<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Readme Indezine.com</title>
<style type="text/css">
<!--
body {
	margin:0px;
	color: #000000;
	font-family: Geneva, Arial, Helvetica, san-serif;
	font-size: 13px;
	line-height: 1.50em;
	background-color: #2e2e2e;
	}
#page {
	width: 880px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding: 0px 5px 0px 5px;
	}
#squaread{
	text-align: right;
	padding: 15px;
	float:right;
	width:310px;
	height:350px;
}
p {
	max-width : 710px;
	padding: 0px 5px 0px 5px;
	text-align: left;
}

h1, h2 {
	font-size : 12pt;
	color:#00659D;
	padding-left : 5px;
}

h1 {
	font-size : 16pt;
	padding: 5px 0px 0px 5px;
}

a {
	cursor: hand;
	text-decoration: underline;
	color: #006699;
	font-weight : bold;
}

hr {
	color: #006699;
	height: 1px;
    border: 0;
    background-color: #006699;	
}
-->
</style>
</head>
<body>
<div id="page">
	<div id="content">
	<div id="squaread">
		<iframe src="http://www.indezine.com/includes/readme300x250.html" width="300px" height="450px" scrolling="no" frameborder="0"></iframe></div>
		<div id="page_content">
      		<h1> Indezine Downloads Readme</h1>
   		    <hr />
	  	  	<h2>Thank You</h2>
			<p>Thank you for downloading this template, sample  presentation, background, or any other content -- we wish you all success in creating  great presentations. 
			This template or download was created to help you make incredible presentations instantly. All 
			free downloads do not include support options -- however, since many support issues are also listed 
		  	on this page, you might want to print the information.</p>			
			<hr />
			
			<h2>Contents</h2>
    		<p>If you downloaded this product, you have procured a single user license for use of the product. 
			If you need a multi-user license, please <a href="http://www.indezine.com/feedback.html">contact</a>
			for pricing info and other details. You can read the End User License Agreement 
      	  (EULA) <a href="eula.html">here</a>.</p>
			
			<p>The archive that you unzipped  contains either a PowerPoint template (POT, POTX, or THMX files), a sample presentation (PPT or PPTX files), or some other file. In addition, there is a Readme 
      	  file (readme.html) and a EULA file (eula.html) within the unzipped archive.</p>
			
			<p>To be informed about updates and new collections, please subscribe to the Indezine mailing list at:</p>
   			<p><a href="http://www.indezine.com/list.html">Indezine -- Join Mailing List</a></p>
			<hr>
   			<h2>Using Templates in PowerPoint</h2>
			<p>The easiest way to use a template is to double-click the downloaded file (POT, POTX, or THMX files) - while saving your presentation,
			 Microsoft PowerPoint will prompt you to save it as a regular new presentation.  Look below for instructions on using templates in PowerPoint -- there is also a link from the below page that will show how you can create a custom templates tab within PowerPoint's 'New Presentation' dialog -- this is a more permanent and elegant way of accessing and using these templates:</p>
			<p><a href="http://www.indezine.com/info/faq/">Indezine -- Templates FAQ</a></p>
			 <hr>
			 
			 <h2>End Note</h2>
			 
		  <p>For more downloads,
          and other PowerPoint related products, please visit:<br>
        <br>
        <a href="http://www.ppted.com/">Ppted -- Premium PowerPoint Templates</a> <br>
    <font size="2"><a href="http://www.indezine.com/store/"><font face="Geneva, Arial, Helvetica, sans-serif">Indezine -- Store</font></a></font> <br />
    <a href="http://www.indezine.com/bank/">Indezine -- Presentation Bank</a></p>	
    <hr>
    <p>All Rights Reserved.<br>
      Copyright Geetesh Bajaj<br>
    Last Updated September 17th, 2010</p>	
	<p>&nbsp;</p>	
  </div>
</div>
</div>
</body>
</html>
