
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- hostname: wci032, country: de, cluster: eur, created: 2016-05-20 11:51:48 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/" >
<head>
 <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
 <meta name="google-site-verification" content="ZxdgH3XglRg0Bsy-Ho2RnO3EE4nRs53FloLS6fkt_nc" />
 <title>Dave Langford-Smith |   Cricket Players and Officials | ESPN Cricinfo</title>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <meta name="keywords" content="Dave Langford-Smith" />
 
 <meta name="description" content="Dave Langford-Smith's Cricinfo profile" />
<!--[if IE 9]>
<script language="javascript" type="text/javascript">
function fnCreateJumpList(iScenario) {
fnClearJumpList();
window.external.msSiteModeCreateJumpList("Quick Links")
window.external.msSiteModeShowJumpList();
}
function fnClearJumpList() {
window.external.msSiteModeClearJumplist();
}
</script>

<meta name="msapplication-task" content="name=Live Scores;action-uri=http://www.espncricinfo.com/ci/engine/current/match/scores/live.html;icon-uri=/favicon.ico"/>
<meta name="msapplication-task" content="name=Latest News;action-uri=http://www.espncricinfo.com/ci/content/current/story/news.html;icon-uri=/favicon.ico"/>
<meta name="msapplication-task" content="name=Fixtures;action-uri=http://www.espncricinfo.com/ci/content/current/match/fixtures/index.html;icon-uri=/favicon.ico"/>
<meta name="msapplication-task" content="name=Results;action-uri=http://www.espncricinfo.com/ci/engine/current/match/scores/recent.html;icon-uri=/favicon.ico"/>
<meta name="msapplication-task" content="name=Photos;action-uri=http://www.espncricinfo.com/ci/content/current/image/index.html;icon-uri=/favicon.ico"/>
<meta name="msapplication-task" content="name=Audio/Video;action-uri=http://www.espncricinfo.com/ci/content/video_audio/index.html;icon-uri=/favicon.ico"/>
<script language="javascript" type="text/javascript">
        fnCreateJumpList(2);
</script>
<![endif]-->


 <meta name="robots" content="index, follow" />
 <meta name="googlebot" content="index, follow" />
 <meta property="og:title" content="Dave Langford-Smith"/>
 <meta property="og:type" content="athlete"/>
 
<link rel="canonical" href="http://www.espncricinfo.com/ireland/content/player/243942.html"/>
<meta property="og:url" content="http://www.espncricinfo.com/ireland/content/player/243942.html" />


 <link rel="shortcut icon" href="/favicon.ie9new.ico" />
 <link rel="icon" type="image/png" href="/favicon.png" />
 <link rel="icon" type="image/gif" href="/favicon.gif" />

 <link rel="apple-touch-icon" href="http://i.imgci.com/espncricinfo/ci_apple_webclip.png"/>
<script>
/**
 * isMobile.js v0.3.6
 *
 * @author: Kai Mallea (kmallea@gmail.com)
 *
 * @license: http://creativecommons.org/publicdomain/zero/1.0/
 */
!function(a){var b=/iPhone/i,c=/iPod/i,d=/iPad/i,e=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,f=/Android/i,g=/IEMobile/i,h=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,i=/BlackBerry/i,j=/BB10/i,k=/Opera Mini/i,l=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,m=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),n=function(a,b){return a.test(b)},o=function(a){var o=a||navigator.userAgent;return this.apple={phone:n(b,o),ipod:n(c,o),tablet:n(d,o),device:n(b,o)||n(c,o)||n(d,o)},this.android={phone:n(e,o),tablet:!n(e,o)&&n(f,o),device:n(e,o)||n(f,o)},this.windows={phone:n(g,o),tablet:n(h,o),device:n(g,o)||n(h,o)},this.other={blackberry:n(i,o),blackberry10:n(j,o),opera:n(k,o),firefox:n(l,o),device:n(i,o)||n(j,o)||n(k,o)||n(l,o)},this.seven_inch=n(m,o),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window?this:void 0},p=function(){var a=new o;return a.Class=o,a};"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=o:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=p():"function"==typeof define&&define.amd?define("isMobile",[],a.isMobile=p()):a.isMobile=p()}(this);
</script>


<script>
/**
 * Redirect to mobile player page for smart phones
 */
(function(){

    try{
        // Start isMobile detection
        if (typeof isMobile !== 'undefined') {
            if (isMobile.apple.phone === true ||
                isMobile.android.phone === true ||
                isMobile.windows.phone === true ) {

                var mobile_playerpage = 'http://m.espncricinfo.com/' + 'ci' + '/content/player/' + '243942' + '.html';
                //console.log('mobile_playerpage', mobile_playerpage);
                
                // Redirect to mobile scorecard
                window.location.href = mobile_playerpage;
            }
            else{
                //console.log('not a mobile device');
            }
        }
        // End isMobile detection
    }
    catch(ex){}

})();
</script>

<meta property="fb:app_id" content="260890547115" />
<meta property="og:site_name" content="Cricinfo" />

<!-- Cricinfo Global News RSS feed link -->
<link href="/rss/content/story/feeds/0.xml" rel="alternate" type="application/rss+xml" title="Global News RSS Feed" />
<link href="/rss/livescores.xml" rel="alternate" type="application/rss+xml" title="Cricinfo live scores RSS feed" />

<link rel="image_src" href="http://www.espncricinfo.com/db/PICTURES/CMS/72500/72522.1.jpg" />
<meta property="og:image" content="http://www.espncricinfo.com/db/PICTURES/CMS/72500/72522.1.jpg" />

<link rel="stylesheet" type="text/css" href="/navigation/cricinfo/ci/global.css?1462365844"/>

<script language="javascript" type="text/javascript">
	if(navigator.userAgent.indexOf('Linux') != -1) { 
		var linux = '/navigation/cricinfo/ci/global_linux.css?1359981014';
		var linuxcss=document.createElement("link");
		linuxcss.setAttribute("rel", "stylesheet");
		linuxcss.setAttribute("type", "text/css");
		linuxcss.setAttribute("href", linux);
		document.getElementsByTagName("head")[0].appendChild(linuxcss);
	}
</script>

 <script language="javascript" type="text/javascript" src="/navigation/cricinfo/ci/jquery-1.7.2.min.js"></script>
 <script language="javascript" type="text/javascript" src="/navigation/cricinfo/ci/default.js?1444812066"></script>

<script src="http://a.espncdn.com/combiner/c?js=jquery-1.7.1.js,plugins/jquery.metadata.js,plugins/jquery.pubsub.r5.js,plugins/ba-debug-0.4.js,espn.l10n.r12.js,espn.core.duo.r55.js,espn.storage.r6.js,espn.p13n.r16.js,espn.geo.r2.js"></script>
<script src="/navigation/cricinfo/ci/video/js/min/espni.video-0.0.3.min.js?1421654561"></script>


<script language="javascript"  type="text/javascript">
	if (typeof $ === 'undefined'){	
		var $ = jQuery;
	}
	ord=Math.random()*10000000000000000;
	var ad_counter = 1;

	cqanswer = 'de';
	location_country = 'de';
	location_cluster = 'eur';
</script>

<style type="text/css">
.video-play-button{background: url(http://img.cricinfo.com/espncricinfo/video/play-icon.png) no-repeat center center;bottom: 0px;left: 0px;position: absolute;right: 0px;text-shadow: none;top: 0px;width: 100%;background-size: 50px auto;opacity: .6;color: transparent;cursor:pointer;}
.video-play-button:hover{opacity: 1;}
</style>
<link href="/rss/content/story/feeds/243942.xml" rel="alternate" type="application/rss+xml" title="Dave Langford-Smith RSS Feed" />

<meta name="application-name" content="ESPNcricinfo"/>
<meta name="msapplication-TileColor" content="#266ab4"/>
<meta name="msapplication-TileImage" content="http://i.imgci.com/espncricinfo/6b245241-3938-499c-8c79-9b80f97bed96.png"/>


<link rel="stylesheet" href="/navigation/cricinfo/ci/player_insight/css/player_profile.min.css"><link rel="stylesheet" href="http://a.espncdn.com/combiner/c?css=fonts/bentonsans.css,fonts/bentonsansbold.css,fonts/bentonsanslight.css,fonts/bentonsansmedium.css,fonts/bentonsanscond.css,fonts/bentonsanscondbold.css,fonts/bentonsanscondmedium.css" type="text/css" media="screen" charset="utf-8"><!-- Load GPT JavaScript library used by DFP -->
<script type="text/javascript">
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement("script");
    gads.async = true;
    gads.type = "text/javascript";
    var useSSL = "https:" == document.location.protocol;
    gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
    var node =document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(gads, node);
   })();
</script>
<script type="text/javascript" src="http://a.espncdn.com/combiner/c?js=swfobject/2.2/swfobject.js?minify=false"></script>


<style>
.espni-ad-slot{line-height: 0;}
pre.gpt-debug{padding: 10px; background: burlywood;}
</style>

  <script type='text/javascript'> var ad_setting = {"adtar":"","kvbrand":"ci","kvcluster":"eur","kvnavtype":"player","kvpt":"player","kvsite":"ireland","networkid":"6444","path":"/6444/espn.cricinfo.com/players","sp":"cricinfo","template":"desktop","template_type":"non_responsive"}; var __GPTenabled = true; </script>


</head>
<body

 id="cric_old_template" >






<div id="ciMainContainer">



 <div id="ciHomeMastContainer">

<div id="ciHomeLogoholder">
    <div style="position:relative;width:375px;float:left;margin-bottom:-5px; z-index: 100000;">
        <a style="background:none;" id="link" href="/" title="ESPN Cricinfo"><img src="http://i.imgci.com/espncricinfo/espncricinfologo.png" width="260px" height="35px" /></a>
        <span style="display: block; width: 85px; height:20px; position: absolute; left:270px; top:24px; z-index: 999999; overflow: hidden;">
          <fb:like href="http://www.facebook.com/Cricinfo" send="false" layout="button_count" width="450" show_faces="false" font="tahoma" style="position:absolute; top:0; left:0; width:85px; overflow: hidden;"></fb:like>
        </span>
    </div>
    <div class="ciMemebermgmt" id="ciMemebermgmt">
        <ul style="display:inline-block; width:300px;">
          <li class="espni-edit-profile" style="color:#0D82E9; font-size:11px; padding-bottom:5px; padding-bottom:5px; margin:0;">Welcome Guest </li>
          <li class="signin" style="float:left"><a href="javascript:void(0);" class="signintxt espni-profile-signin">Sign In</a>&nbsp;&nbsp;&nbsp;<span>|</span></li>
          <li class="signin" style="float:left"><a href="javascript:void(0);" class="signintxt espni-profile-register">Register</a></li>
          <li class="signin" style="float:left"><a href="javascript:void(0);" class="signintxt espni-profile-signout">Sign Out</a></li>
        </ul>
    </div>
    <div class="ciGlobalSearch">
        <form method="get" enctype="application/x-www-form-urlencoded" action="/ci/content/site/search.html" onSubmit="return  validateData()" ;>
            <div class="ciGblSearchhldr">
                <input class="glbSearchBox" name="search" id="cricinfoSearch" type="text" value="Search" onfocus="return searchClrTxt('cricinfoSearch');" onblur="if (jQuery(this).val()=='' ){jQuery(this).attr('value','Search');}" />
                <input type="submit" name="gblsearch" class="gblSearchBtn" value="" />
            </div>
        </form>
                <!-- <div class="ciGblHotSearch"> -->
            <!-- <span class="HotsearchHead">Popular:</span> -->
            <!-- <a style="display: block;text-align: right;margin-top: 4px;" href="/ci/content/player/most_wanted.html">
                <img src="http://i.imgci.com/espncricinfo/most_wanted_players.png" alt="Most wanted players" title="Most wanted players" /></a> -->
                    <!-- </div> -->
        
        <!-- Search box ends -->
    </div>
    <!-- Logo and Search ends -->
</div>
<style type="text/css">
    #ciMemebermgmt{display: none;}
</style>
 </div>
<style>
/* CSSTerm.com Simple Horizontal DropDown CSS menu */
.ci_main_menu{
	width:100%;
	float:left;
	margin-bottom:10px;
}
.ci_drop_menu {
	background:#fff;
	padding:0;
	margin:0;
	list-style-type:none;
	height: 25px;
	display:table;
	width:100%;
	border-top: 1px solid #ccc;
	border-right:1px solid #ccc;
}
.ci_drop_menu  .home{
	padding:0;
	width: 25px;
	height: 28px;
	cursor:pointer;
	background: #0066CA;
}
.ci_drop_menu  .home a{
	background: url('http://i.imgci.com/espncricinfo/ci_home_icon.jpg') no-repeat #0066CA;
	width: 25px;
	height:20px;
	padding: 0px;
	display:block;
	overflow: hidden;
	text-indent: 100%;
	white-space:nowrap;
	text-decoration:none;
}
.ci_drop_menu .home:hover{
background: url('http://i.imgci.com/espncricinfo/ci_home_icon.jpg') no-repeat #0066CA;
opacity:0.9;
}
.ci_drop_menu .home a:hover{
background: url('http://i.imgci.com/espncricinfo/ci_home_icon.jpg') no-repeat;
}
.ci_drop_menu .home a:hover{
padding:0;
}

.ci_drop_menu li { display:table-cell;border-right:1px solid #ccc;background:#fff;border-bottom:1px solid #ccc;}

.ci_drop_menu li:last-child {border-right:0px; }
.ci_drop_menu li:last-child:hover ul li a, .ci_drop_menu li:nth-last-child(2):hover ul li a{text-align:right; }
.ci_drop_menu li:last-child:hover .subnav_content,.ci_drop_menu li:nth-last-child(2):hover .subnav_content{right: -1px;left: auto;padding: 5px 0 10px 20px;}
.ci_drop_menu li:last-child:hover .subnav, .ci_drop_menu li:nth-last-child(2):hover .subnav{width:100%;}
.ci_drop_menu li:last-child:hover .subnav li a, .ci_drop_menu li:nth-last-child(2):hover .subnav li a{margin-right: 10px;margin-left:0;}
.ci_drop_menu li a {
		padding: 6px 10px 3px 10px;
		display: block;
		color: #035bac;
		text-decoration: none;
		font: bold 12px Tahoma, Arial, Verdana, sans-serif;
		text-align: center;
}

.ci_drop_menu li a:hover {
		text-decoration:underline;
		background:#fff;
}

/* Submenu */
.subnav_content{
	position:absolute;
	top:29px;
	width:auto;  
	background:#fff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;  
}
.subnav_content li{
	display:inline;
}
.ci_drop_menu ul {
	position:relative;
	display:none;
	list-style-type:none;
	z-index:99999;
}
.subnav{
	display:none;
	width:auto;  
	float:left; 
	background:#fff !important;
	float:left;
	border-right:1px dotted #ccc;
	background:#fff;
}
.subnav li a{
	text-align:left; 
}
.ci_drop_menu .sub_drop:hover .subnav_content{   
	display:table;
	z-index: 99999;
	border-bottom: 1px solid #ccc;
	box-shadow: 1px 2px 3px #ccc;
	left: -1px;
	padding: 5px 5px 12px 0;
}   
.ci_drop_menu .sub_drop:hover .subnav_wrap{
	display:table-row;
}
.ci_drop_menu .sub_drop:hover .subnav{
	display:table-cell;
}
.ci_drop_menu .sub_drop .subnav li{
	width:auto;
	white-space:nowrap;
	background:#fff;
}
.ci_drop_menu li:hover { position:relative;background:#fff;border-bottom:none;}
.ci_drop_menu li:hover ul {
	left:0px;
	background:#fff;
	padding:0px;
}

.ci_drop_menu li:hover ul li a {
	display:block;
	margin-left:10px; 
	background-color:#fff;
	color:#666;
	font-size:11px;
	font-weight:normal;
}
.ci_drop_menu li:hover ul li a:hover { background:#fff;font-weight:bold; }
.two-column{
	width:270px !important;
}
.three-column{
	width:340px !important;
}
.four-column{
	width:496px !important;
}
.ci_drop_menu .subnav li{
	border:none;
}  
.subnav:last-child{
	border-right:0;
 }
</style>



<div class="ci_main_menu">     
	<ul class="ci_drop_menu">
		<li class="home">
			<a href='/'></a>
		</li>

		<li class="sub_drop">
			<a href="/ci/engine/match/index.html?view=live" name="&lpos=cricinfo_mainnav&lid=livescores">Live Scores</a>

			<div class="subnav_content">
			<div class="subnav_wrap">
				<ul class="subnav">

					<li><a href="/ci/engine/match/index.html?view=live"  name="&lpos=cricinfo_mainnav&lid=livescoreshome">Live Scores Home</a></li>

					<li><a href="/ci/engine/match/index.html?view=week"  name="&lpos=cricinfo_mainnav&lid=matchesbyweek">Matches by week</a></li>

					<li><a href="/ci/engine/series/index.html?view=month"  name="&lpos=cricinfo_mainnav&lid=matchesbymonth">Matches by month</a></li>

					<li><a href="/ci/engine/series/index.html?view=season"  name="&lpos=cricinfo_mainnav&lid=matchesbyseason">Matches by season</a></li>

					<li><a href="/ci/engine/series/index.html"  name="&lpos=cricinfo_mainnav&lid=matchseriesarchive">Match series archive</a></li>

					<li><a href="/ci/content/match/fixtures_futures.html"  name="&lpos=cricinfo_mainnav&lid=currentandfuturetours">Current and Future tours</a></li>

					<li><a href="/ci/engine/match/index.html?view=calendar"  name="&lpos=cricinfo_mainnav&lid=upcominginternationalmatches">Upcoming international matches</a></li>

					<li><a href="javascript:openS('/ci/engine/match/scores/desktop.html','dsktpScrBrd')"  name="&lpos=cricinfo_mainnav&lid=desktopscoreboard">Desktop Scoreboard</a></li>

				</ul>
			</div>
			</div>
			
		</li>

		<li class="sub_drop">
			<a href="/ci/content/match/fixtures_futures.html" name="&lpos=cricinfo_mainnav&lid=series">Series</a>

			<div class="subnav_content">
			<div class="subnav_wrap">
				<ul class="subnav">

					<li><a href="/indian-premier-league-2016/content/series/968923.html"  name="&lpos=cricinfo_mainnav&lid=indianpremierleague">Indian Premier League</a></li>

					<li><a href="/england-v-sri-lanka-2016/content/series/913581.html"  name="&lpos=cricinfo_mainnav&lid=englandvsrilanka">England v Sri Lanka</a></li>

					<li><a href="/tri-nation-west-indies-2016/content/series/932847.html"  name="&lpos=cricinfo_mainnav&lid=westindiestri-series">West Indies Tri-Series</a></li>

					<li><a href="/county-cricket-2016/content/series/928261.html"  name="&lpos=cricinfo_mainnav&lid=countycricket2016">County Cricket 2016</a></li>

					<li><a href="/ci/content/match/fixtures_futures.html"  name="&lpos=cricinfo_mainnav&lid=morecurrentandfutureseries">More current and future series</a></li>

				</ul>
			</div>
			</div>
			
		</li>

		<li class="sub_drop">
			<a href="/ci/content/site/cricket_squads_teams/index.html" name="&lpos=cricinfo_mainnav&lid=countries">Countries</a>
		
			<div class="subnav_content three-column">

				<ul class="subnav">  

					<li><a href='/australia/content/team/2.html'>Australia</a></li>

					<li><a href='/bangladesh/content/team/25.html'>Bangladesh</a></li>

					<li><a href='/england/content/team/1.html'>England</a></li>

					<li><a href='/india/content/team/6.html'>India</a></li>

					<li><a href='/newzealand/content/team/5.html'>New Zealand</a></li>

					<li><a href='/pakistan/content/team/7.html'>Pakistan</a></li>

					<li><a href='/southafrica/content/team/3.html'>South Africa</a></li>

					<li><a href='/srilanka/content/team/8.html'>Sri Lanka</a></li>

					<li><a href='/westindies/content/team/4.html'>West Indies</a></li>

					<li><a href='/zimbabwe/content/team/9.html'>Zimbabwe</a></li>

				</ul>

				<ul class="subnav">  

					<li><a href='/afghanistan/content/team/40.html'>Afghanistan</a></li>

					<li><a href='/hkg/content/team/19.html'>Hong Kong</a></li>

					<li><a href='/ireland/content/team/29.html'>Ireland</a></li>

					<li><a href='/png/content/team/20.html'>PNG</a></li>

					<li><a href='/scotland/content/team/30.html'>Scotland</a></li>

					<li><a href='/uae/content/team/27.html'>UAE</a></li>

				</ul>

				<ul class="subnav">  

					<li><a href='/other/content/site/207463.html'>Other Countries</a></li>

					<li><a href='/women/content/site/207455.html'>Women's Cricket</a></li>

					<li><a href='/ci-icc/content/site/297120.html'>ICC</a></li>

					<li><a href='/canada/content/team/17.html'>Canada</a></li>

					<li><a href='/kenya/content/team/26.html'>Kenya</a></li>

					<li><a href='/netherlands/content/team/15.html'>Netherlands</a></li>

					<li><a href='/nepal/content/team/33.html'>Nepal</a></li>

					<li><a href='/oman/content/team/37.html'>Oman</a></li>

					<li><a href='/usa/content/team/11.html'>USA</a></li>

				</ul>

			</div>
			
		</li>

		<li class="sub_drop">
			<a href="/ci/content/story/news.html" name="&lpos=cricinfo_mainnav&lid=news">News</a>
		
			<div class="subnav_content ">

				<ul class="subnav">  

					<li><a href='/ci/content/story/news.html'>News Home</a></li>

					<li><a href='/blogs/content/story/blogs?genre=454'>The Buzz</a></li>

					<li><a href='/ci/content/url/643069.html'>The Surfer</a></li>

					<li><a href='/infocus/content/story/infocus.html'>In Focus</a></li>

				</ul>

			</div>
			
		</li>

		<li class="sub_drop">
			<a href="/ci/content/story/features.html" name="&lpos=cricinfo_mainnav&lid=features">Features</a>
		
			<div class="subnav_content four-column">

				<ul class="subnav">  
<li style="padding: 0px 10px 3px 20px; font-weight: bold;">Writers</li>
					<li><a href='/ci/content/story/author.html?author=31'>Sambit Bal</a></li>

					<li><a href='/ci/content/story/author.html?author=589'>Simon Barnes</a></li>

					<li><a href='/ci/content/story/author.html?author=367'>Daniel Brettig</a></li>

					<li><a href='/ci/content/story/author.html?author=261'>Ian Chappell</a></li>

					<li><a href='/ci/content/story/author.html?author=276'>Aakash Chopra</a></li>

					<li><a href='/ci/content/story/author.html?author=268'>Brydon Coverdale</a></li>

					<li><a href='/ci/content/story/author.html?author=200'>Tony Cozier</a></li>

					<li><a href='/ci/content/story/author.html?author=116'>George Dobell</a></li>

					<li><a href='/ci/content/story/author.html?author=383'>David Hopps</a></li>

				</ul>

				<ul class="subnav">  

					<li><a href='/ci/content/story/author.html?author=329'>Jarrod Kimber</a></li>

					<li><a href='/ci/content/story/author.html?author=375'>Ashley Mallett</a></li>

					<li><a href='/ci/content/story/author.html?author=9'>Andrew Miller</a></li>

					<li><a href='/ci/content/story/author.html?author=272'>Sidharth Monga</a></li>

					<li><a href='/ci/content/story/author.html?author=315'>Firdose Moonda</a></li>

					<li><a href='/ci/content/story/author.html?author=384'>Mark Nicholas</a></li>

					<li><a href='/ci/content/story/author.html?author=380'>Ed Smith</a></li>

					<li><a href='/ci/content/story/author.html?author=291'>Rob Steen</a></li>

					<li><a href='/ci/content/story/author.html?author=355'>Sharda Ugra</a></li>

					<li><a href='/ci/content/story/author.html?author=311'>Andy Zaltzman</a></li>

					<li><a href='/ci/content/story/genre.html?genre=256'>Guest Column</a></li>

				</ul>

				<ul class="subnav">  
<li style="padding: 0px 10px 3px 20px; font-weight: bold;">Sections</li>
					<li><a href='/ci/content/story/genre.html?genre=6'>Ask Steven</a></li>

					<li><a href='/ci/content/story/genre.html?genre=490'>Couch Talk</a></li>

					<li><a href='/ci/content/story/genre.html?genre=268'>Diaries</a></li>

					<li><a href='/ci/content/story/genre.html?genre=169'>Features</a></li>

					<li><a href='/ci/content/story/genre.html?genre=174'>Gleanings</a></li>

					<li><a href='/ci/content/story/genre.html?genre=188'>I Was There</a></li>

					<li><a href='/ci/content/story/genre.html?genre=175'>Interviews</a></li>

					<li><a href='/magazine/content/story/magazine/otd.html'>On This Day</a></li>

				</ul>

				<ul class="subnav">  

					<li><a href='/ci/content/story/genre.html?genre=176'>Profiles</a></li>

					<li><a href='/ci/content/story/genre.html?genre=12'>Numbers Game</a></li>

					<li><a href='/ci/content/story/genre.html?genre=340'>Quick Singles</a></li>

					<li><a href='/magazine/content/quote/index.html'>Quote Unquote</a></li>

					<li><a href='/ci/content/story/genre.html?genre=21'>Reviews</a></li>

					<li><a href='/ci/content/story/genre.html?genre=14'>Rewind</a></li>

					<li><a href='/ci/content/story/genre.html?genre=173'>Talking Cricket</a></li>

					<li><a href='/thestands/content/site/thestands'><b>The Stands</b></a></li>

					<li><a href='/ci/content/story/editors_pick.html'><b>EDITOR'S PICKS</b></a></li>

				</ul>

			</div>
			
		</li>

		<li class="sub_drop">
			<a href="/ci/content/video_audio/index.html" name="&lpos=cricinfo_mainnav&lid=videos">Videos</a>
		
			<div class="subnav_content two-column">

				<ul class="subnav">  

					<li><a href='/ci/content/video_audio/index.html'>Videos Home</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=155'>Match Day</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=10'>Comments</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=46'>Features</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=9'>Interviews</a></li>

					<li><a href='/legends-of-cricket/content/site/451900.html'>Legends of Cricket</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=129'>Let's Talk About</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=1'>Match Analysis</a></li>

					<li><a href='/ci/content/video_audio/modern_masters/index.html'>Modern Masters</a></li>

				</ul>

				<ul class="subnav">  

					<li><a href='/ci/content/video_audio/index.html?genre=53'>My XI</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=34'>News and Analysis</a></li>

					<li><a href='/ci/content/story/genre.html?genre=668'>Numbers Don't Lie</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=119'>Polite Enquiries</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=2'>Press Conference</a></li>

					<li><a href='/ci/content/video_audio/index.html?genre=27'>Switch Hit</a></li>

					<li><a href='http://www.youtube.com/ESPNCricinfo'>YouTube</a></li>

				</ul>

			</div>
			
		</li>

		<li class="sub_drop">
			<a href="/blogs/content/story/blogs/cordon.html" name="&lpos=cricinfo_mainnav&lid=blogs">Blogs</a>

			<div class="subnav_content">
			<div class="subnav_wrap">
				<ul class="subnav">

					<li><a href="/blogs/content/story/blogs/cordon.html"  name="&lpos=cricinfo_mainnav&lid=thecordon">The Cordon</a></li>

					<li><a href="/blogs/content/story/blogs?genre=457"  name="&lpos=cricinfo_mainnav&lid=theconfectionerystall">The Confectionery Stall</a></li>

					<li><a href="/thestands/content/site/thestands/genre.html?genre=451"  name="&lpos=cricinfo_mainnav&lid=inbox">Inbox</a></li>

					<li><a href="/blogs/content/story/blogs?genre=463"  name="&lpos=cricinfo_mainnav&lid=shotselection">Shot Selection</a></li>

					<li><a href="/blogs/content/story/blogs?genre=427"  name="&lpos=cricinfo_mainnav&lid=tourdiaries">Tour Diaries</a></li>

				</ul>
			</div>
			</div>
			
		</li>

		<li class="sub_drop">
			<a href="/ci/content/image/index.html" name="&lpos=cricinfo_mainnav&lid=photos">Photos</a>

			<div class="subnav_content">
			<div class="subnav_wrap">
				<ul class="subnav">

					<li><a href="/ci/content/image/index.html"  name="&lpos=cricinfo_mainnav&lid=photoshome">Photos Home</a></li>

					<li><a href="/ci/content/gallery/index.html"  name="&lpos=cricinfo_mainnav&lid=galleries">Galleries</a></li>

				</ul>
			</div>
			</div>
			
		</li>

		<li class="sub_drop">
			<a href="/ci/content/stats/index.html" name="&lpos=cricinfo_mainnav&lid=stats">Stats</a>

			<div class="subnav_content">
			<div class="subnav_wrap">
				<ul class="subnav">

					<li><a href="/ci/content/stats/index.html"  name="&lpos=cricinfo_mainnav&lid=statshome">Stats home</a></li>

					<li><a href="/ci/engine/stats/index.html"  name="&lpos=cricinfo_mainnav&lid=statsguru">Statsguru</a></li>

					<li><a href="/ci/engine/records/index.html?id=2016;type=year"  name="&lpos=cricinfo_mainnav&lid=2016records">2016 records</a></li>

					<li><a href="/ci/engine/records/index.html?id=2015;type=year"  name="&lpos=cricinfo_mainnav&lid=2015records">2015 records</a></li>

					<li><a href="/ci/engine/records/index.html"  name="&lpos=cricinfo_mainnav&lid=allrecords">All records</a></li>

					<li><a href="/ci/engine/series/index.html"  name="&lpos=cricinfo_mainnav&lid=matchandseriesarchive">Match and series archive</a></li>

					<li><a href="/ci/content/player/index.html"  name="&lpos=cricinfo_mainnav&lid=players">Players</a></li>

					<li><a href="/ci/content/ground/index.html"  name="&lpos=cricinfo_mainnav&lid=grounds">Grounds</a></li>

					<li><a href="/rankings/content/page/211271.html"  name="&lpos=cricinfo_mainnav&lid=teamrankings/playerrankings">Team Rankings / Player Rankings</a></li>

					<li><a href="/ci/content/story/genre.html?genre=668"  name="&lpos=cricinfo_mainnav&lid=numbersdon'tlie">Numbers Don't Lie</a></li>

					<li><a href="http://www.espncricinfo.com/wisdenalmanack/content/story/almanack"  name="&lpos=cricinfo_mainnav&lid=wisdenalmanack">Wisden Almanack</a></li>

					<li><a href="/insights"  name="&lpos=cricinfo_mainnav&lid=insights">Insights</a></li>

				</ul>
			</div>
			</div>
			
		</li>

</ul>
<script>
if( $(window).width() <= 1024 && 'ontouchstart' in window == true ){
$(".sub_drop > a").on( "click", function(event) {
	console.log("clicked");
	event.preventDefault();
});
}
</script>
</div>	<div style="clear:both; text-align:center; padding: 5px 0 0 5px;">
<div class="espni-ad-slot ad-banner" data-slot-type="banner" data-kvpos="top"></div>
	</div>

 <div id="ciHomeContent">


<div class="pnlHdr980Tp" style="_margin-bottom:-9px;_margin-top:5px;"></div>

<div id="ciGblSubnav" style="background:none;margin-top:0px;margin-bottom:0px;width:978px;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;height:auto;">
 <div class="ciGblSubnavbody" style="width:978px;background:#FFF url(http://i.imgci.com/espncricinfo/img_grypnlCtrbg.gif) repeat-x;height:auto;">

<h1 class="SubnavSitesection" style="margin-top:4px;line-height:95%;min-width:22%;width:auto;float:left;">

Players  <span class="SubnavSitesectionSep">/</span>
Ireland  <span class="SubnavSitesectionSep">/</span>
  <span class="SubnavSubsection">Dave Langford-Smith</span>
 </h1>


<span style="float:right;width:90px; position:relative; z-index:9999;">




</span>



  <div class="divSubnavSeparator" style="clear:both; "></div>

  <div id="ciSubnav">
   <ul>
			    <li class="pad"><a href="/ci/content/player/index.html" >Player home</a></li>
		    <li class="pad">|</li>
			    <li class="pad"><a href="/ci/content/player/country.html?country=29"><strong>Ireland</strong></a></li>
		    <li class="pad">|</li>
			    <li class="pad"><a href="/ci/content/player/caps.html?country=29;class=1" >Test caps</a></li>
		    <li class="pad">|</li>
			    <li class="pad"><a href="/ci/content/player/caps.html?country=29;class=2" >ODI caps</a></li>
		    <li class="pad">|</li>
			    <li class="pad"><a href="/ci/content/player/caps.html?country=29;class=3" >T20I caps</a></li>
		    <li class="pad">|</li>
			    <li class="pad"><a href="/ci/content/player/country.html?country=29" >A-Z</a></li>





   </ul>
  </div>
 </div>
</div>
<div class="pnlHdr980Btm" style="_overflow:hidden; _height:15px;"></div>
  <div id="ciHomeContentlhs">

   <!-- START 650 AREA --><script type="text/javascript" language="javascript">
jQuery(function($){
	$("span.symbols").bind("click", function(){
		var o = $(this);
		if(o.siblings("ul").css("display") == "block"){
			o.siblings("ul").css("display", "none");
			o.css("backgroundImage", 'url("http://i.imgci.com/espncricinfo/Img_player-plusicon_9x9.jpg")');
		}
		else{
			o.siblings("ul").css("display", "block");
			o.css("backgroundImage", 'url("http://i.imgci.com/espncricinfo/Img_player-minusicon_9x9.gif")');
		}
		return false;
	})
})
</script>
<div class="ciPlayerindexlhs" style="height:100%;">

  <div class="ciPlayerindexviews">Quick Links</div>
  <div class="ciPlayerindexcontent">

<p class='ciHomeToolsLink' style='padding-top:7px;'><a href='#bataves' class='wallpaperbrowsultext'>Batting & fielding averages</a></p><div class='divSeparator'></div><a href='#bowlaves' class='wallpaperbrowsultext'>Bowling averages</a><div class='divSeparator'></div><p class='ciHomeToolsLink'><a href='#statistics' class='wallpaperbrowsultext'>Career statistics</a></p><div class='divSeparator'></div><p class='ciHomeToolsLink' onclick='rdmrefn("plrpfl")'><a href='#profile' class='wallpaperbrowsultext'>Profile</a></p><div class='divSeparator'></div><p class='ciHomeToolsLink'><a href='/ci/content/story/index.html?object=243942' class='wallpaperbrowsultext'>News and Features</a></p><div class='divSeparator'></div><p class='ciHomeToolsLink'><a href='/ci/content/image/index.html?object=243942' class='wallpaperbrowsultext'>Photos</a></p>

  </div>
  <div class="ciplayerindexcornerbg"></div>
  
 <!-- Player viewd players start-->
 <div class="ciPlayerindexlhs" style="height:100%;">

  <div class="ciPlayerindexviews">Most viewed players</div>
  <div class="ciPlayerindexcontent">
   <p class="ciPlayerlhscountrytxt" align="center">Ireland</p>
   <div class="divSeparator"></div>
   <p class="ciHomeToolsLink"><a href="/ci/content/player/44014.html" class="wallpaperbrowsultext">John Anderson</a></p>
   <div class="divSeparator"></div>
   <p class="ciHomeToolsLink"><a href="/ci/content/player/24605.html" class="wallpaperbrowsultext">Kevin O'Brien</a></p>
   <div class="divSeparator"></div>
   <p class="ciHomeToolsLink"><a href="/ci/content/player/24616.html" class="wallpaperbrowsultext">Greg Thompson</a></p>
   <div class="divSeparator"></div>
   <p class="ciHomeToolsLink"><a href="/ci/content/player/24603.html" class="wallpaperbrowsultext">Dom Joyce</a></p>
   <div class="divSeparator"></div>
   <p class="ciHomeToolsLink"><a href="/ci/content/player/303428.html" class="wallpaperbrowsultext">Chris Dougherty</a></p>
   <div class="divSeparator"></div>
   <p class="ciHomeToolsLink"><a href="/ci/content/player/1005373.html" class="wallpaperbrowsultext">Nikolai Smith</a></p>
   <div class="divSeparator"></div>
   <p class="ciHomeToolsLink"><a href="/ci/content/player/1005361.html" class="wallpaperbrowsultext">Jamie Holmes</a></p>
  </div>
  <div class="ciplayerindexcornerbg"></div>
 </div>          
 <!-- Player viewd players end -->
 <!-- Player index by type start -->
 <div class="ciPlayerindexlhs" style="height:100%;">


  <div class="ciPlayerindexviews">Player index by type</div>
  <div class="ciPlayerindexcontent">
   <p align="center" class="ciPlayerlhscountrytxt">Ireland</p>
	
		   <p class="ciHomeToolsLink"><a href="caps.html?country=29;class=2" class="wallpaperbrowsultext">One-Day International caps</a></p>
		   <div class="divSeparator"></div>

	  		 <p class="ciHomeToolsLink"><a href="caps.html?country=29;class=3" class="wallpaperbrowsultext">Twenty20 International caps </a></p>

  </div>
  <div class="ciplayerindexcornerbg"></div>

  <!-- Player index by type end -->

  <div class="ciPlayerindexviews">Player index by letter</div>
  <div class="ciPlayerindexcontent" style="background-color:#FFFFFF;">
   <p align="center" class="ciPlayerlhscountrytxt"><b>Ireland</b></p>
   <div class="divSeparator"></div>
   <ul class="ciPlayerletterul">
    <li>
     <ul style="margin-bottom:6px;">
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=A">A</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=B">B</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=C">C</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=D">D</a>
      </li>
      <li class="" style="margin:0px">
       <a href="country.html?country=29;alpha=E">E</a>
      </li>
     </ul>
    </li>
    <li>
     <ul style="margin-bottom:6px;">		
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=F">F</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=G">G</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=H">H</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=I">I</a>
      </li>
      <li class="" style="margin:0px">
       <a href="country.html?country=29;alpha=J">J</a>
      </li>
     </ul>
    </li>
    <li>
     <ul style="margin-bottom:6px;">		
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=K">K</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=L">L</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=M">M</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=N">N</a>
      </li>
      <li class="" style="margin:0px">
       <a href="country.html?country=29;alpha=O">O</a>
      </li>
     </ul>
    </li>
    <li>
     <ul style="margin-bottom:6px;">		
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=P">P</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=Q">Q</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=R">R</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=S">S</a>
      </li>
      <li class="" style="margin:0px">
       <a href="country.html?country=29;alpha=T">T</a>
      </li>
     </ul>
    </li>
    <li>
     <ul style="margin-bottom:6px;">		
      <li class="inactive" style="margin-right:12px">
       U</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=V">V</a>
      </li>
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=W">W</a>
      </li>
      <li class="inactive" style="margin-right:12px">
       X</a>
      </li>
      <li class="" style="margin:0px">
       <a href="country.html?country=29;alpha=Y">Y</a>
      </li>
     </ul>
    </li>
    <li>
     <ul style="margin-bottom:6px;">		
      <li class="" style="margin-right:12px">
       <a href="country.html?country=29;alpha=Z">Z</a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <div class="ciplayerindexcornerbg"></div>
  <!-- Player index by letter end -->

 </div>
</div>

<div class="pnl490T"></div>
<div class="pnl490M">
 <div class="ciPlayernametxt" style="_width:467px;">
  <div style="margin:0; float:left; padding-bottom:3px;">
   <h1>Dave Langford-Smith<a href="/rss/content/story/feeds/243942.rss" id="rssIcon" alt="Dave Langford-Smith RSS Feed" title="David Langford-Smith RSS Feed" style="padding: 1px 0 0 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
   
	</h1>
   <h3 class="PlayersSearchLink"><b>Ireland</b></h3>
  </div>

 </div>
<div style="float:left;display:table-cell; margin-bottom: 10px; _width:472px;">
<div style="float:left; width:310px; color:#666666; font-size:11px;">
 <p class="ciPlayerinformationtxt"><b>Full name</b>
 <span>David Langford-Smith</span></p>
 <p class="ciPlayerinformationtxt"><b>Born</b>
 <span>
December 7, 1976, Sydney, New South Wales, Australia </span></p>
 <p class="ciPlayerinformationtxt"><b>Current age</b> <span>39 years 165 days</span></p>
 <p class="ciPlayerinformationtxt"><b>Major teams</b> <span style="white-space: nowrap">Ireland</span></p>
 <p class="ciPlayerinformationtxt"><b>Batting style</b> <span>Right-hand bat</span></p>
 <p class="ciPlayerinformationtxt"><b>Bowling style</b> <span>Right-arm fast-medium</span></p>
	<style type="text/css">
	.FB_SERVER_IFRAME{
		height:23px;
		width:300px!Important;
	}
	</style>		
	<script type="text/javascript">
	jQuery(document).ready(function($){
		fixIframe();
		function fixIframe(){
			$('.FB_ElementReady iframe').css({'height':'30px','width':'300px'});
			if($('.FB_ElementReady iframe').height()>38 || $('.FB_ElementReady iframe').height()==0 || $('.FB_ElementReady iframe').height()== null){
				window.setTimeout(fixIframe,1300);
			}
		}
	});
	</script>
	<!--iframe id="fbLike" scrolling="no" frameborder="0" src="http://www.facebook.com/widgets/like.php?href=http://www.espncricinfo.com/ireland/content/player/243942.html&height=30&width=310" allowtransparency="true" name="fbLike" style="width: 310px; height: 27px; border: medium none;"></iframe-->
	<fb:like width="310" height="27" show_faces="false" href="http://www.espncricinfo.com/ireland/content/player/243942.html" layout="button_count"></fb:like>
</div>
<div style="float:left; margin-bottom:15px; width:160px;">
 <img src="/inline/content/image/284334.html?alt=1" title="David Langford-Smith" alt="David Langford-Smith" style="float:right" border="0">
</div>
</div>
<div style="width:470px;padding:0px 0 5px 0; margin-top:15px; clear:both;">
 <a name="bataves"></a>
 <span class="ciPhotoWidgetLink">Batting and fielding averages</span>
</div>

       
<table class="engineTable">
<thead>
 <tr class="head">
  <th title="class name" class="left" nowrap="nowrap"><b></b></th>
  <th title="matches played" nowrap="nowrap">Mat</th>
  <th title="innings batted" nowrap="nowrap">Inns</th>
  <th title="not outs" nowrap="nowrap">NO</th>
  <th title="runs scored" nowrap="nowrap">Runs</th>
  <th title="highest inns score" class="padAst" nowrap="nowrap">HS</th>
  <th title="batting average" nowrap="nowrap">Ave</th>
  <th title="balls faced" nowrap="nowrap">BF</th>
  <th title="batting strike rate" nowrap="nowrap">SR</th>
  <th title="hundreds scored" nowrap="nowrap">100</th>
  <th title="fifties scored" nowrap="nowrap">50</th>
  <th title="boundary fours" nowrap="nowrap">4s</th>
  <th title="boundary sixes" nowrap="nowrap">6s</th>
  <th title="catches taken" nowrap="nowrap">Ct</th>
  <th title="stumpings made" nowrap="nowrap">St</th>
 </tr>
</thead>
<tbody>
 <tr class="data1" data-days="733488">
  <td class="left" title="record rank: 1" nowrap="nowrap"><b>ODIs</b></td>
  <td nowrap="nowrap">22</td>
  <td nowrap="nowrap">17</td>
  <td nowrap="nowrap">8</td>
  <td nowrap="nowrap">142</td>
  <td nowrap="nowrap">31*</td>
  <td nowrap="nowrap">15.77</td>
  <td nowrap="nowrap">133</td>
  <td nowrap="nowrap">106.76</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">8</td>
  <td nowrap="nowrap">6</td>
  <td nowrap="nowrap">5</td>
  <td nowrap="nowrap">0</td>
 </tr>
 <tr class="data1" data-days="733475">
  <td class="left" title="record rank: 2" nowrap="nowrap"><b>First-class</b></td>
  <td nowrap="nowrap">7</td>
  <td nowrap="nowrap">4</td>
  <td nowrap="nowrap">2</td>
  <td nowrap="nowrap">22</td>
  <td class="padAst" nowrap="nowrap">15</td>
  <td nowrap="nowrap">11.00</td>
  <td nowrap="nowrap">56</td>
  <td nowrap="nowrap">39.28</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">3</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">4</td>
  <td nowrap="nowrap">0</td>
 </tr>
 <tr class="data1" data-days="733488">
  <td class="left" title="record rank: 3" nowrap="nowrap"><b>List A</b></td>
  <td nowrap="nowrap">33</td>
  <td nowrap="nowrap">25</td>
  <td nowrap="nowrap">10</td>
  <td nowrap="nowrap">269</td>
  <td class="padAst" nowrap="nowrap">39</td>
  <td nowrap="nowrap">17.93</td>
  <td nowrap="nowrap">276</td>
  <td nowrap="nowrap">97.46</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">16</td>
  <td nowrap="nowrap">12</td>
  <td nowrap="nowrap">6</td>
  <td nowrap="nowrap">0</td>
 </tr>
</tbody>
</table>

<div style="width:470px;padding:0px 0 5px 0; clear:both;">
 <a name="bowlaves"></a>
 <span class="ciPhotoWidgetLink">Bowling averages</span>
</div>

       
<table class="engineTable">
<thead>
 <tr class="head">
  <th title="class name" class="left" nowrap="nowrap"><b></b></th>
  <th title="matches played" nowrap="nowrap">Mat</th>
  <th title="innings bowled in" nowrap="nowrap">Inns</th>
  <th title="balls bowled" nowrap="nowrap">Balls</th>
  <th title="runs conceded" nowrap="nowrap">Runs</th>
  <th title="wickets taken" nowrap="nowrap">Wkts</th>
  <th title="best innings bowling" nowrap="nowrap">BBI</th>
  <th title="best match bowling" nowrap="nowrap">BBM</th>
  <th title="bowling average" nowrap="nowrap">Ave</th>
  <th title="economy rate" nowrap="nowrap">Econ</th>
  <th title="bowling strike rate" nowrap="nowrap">SR</th>
  <th title="four wkts in an inns" nowrap="nowrap">4w</th>
  <th title="five wkts in an inns" nowrap="nowrap">5w</th>
  <th title="ten wkts in a match" nowrap="nowrap">10</th>
 </tr>
</thead>
<tbody>
 <tr class="data1" data-days="733488">
  <td class="left" title="record rank: 1" nowrap="nowrap"><b>ODIs</b></td>
  <td nowrap="nowrap">22</td>
  <td nowrap="nowrap">21</td>
  <td nowrap="nowrap">942</td>
  <td nowrap="nowrap">797</td>
  <td nowrap="nowrap">25</td>
  <td nowrap="nowrap">3/32</td>
  <td nowrap="nowrap">3/32</td>
  <td nowrap="nowrap">31.88</td>
  <td nowrap="nowrap">5.07</td>
  <td nowrap="nowrap">37.6</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">0</td>
 </tr>
 <tr class="data1" data-days="733475">
  <td class="left" title="record rank: 2" nowrap="nowrap"><b>First-class</b></td>
  <td nowrap="nowrap">7</td>
  <td nowrap="nowrap">13</td>
  <td nowrap="nowrap">881</td>
  <td nowrap="nowrap">447</td>
  <td nowrap="nowrap">22</td>
  <td nowrap="nowrap">5/45</td>
  <td nowrap="nowrap">7/94</td>
  <td nowrap="nowrap">20.31</td>
  <td nowrap="nowrap">3.04</td>
  <td nowrap="nowrap">40.0</td>
  <td nowrap="nowrap">1</td>
  <td nowrap="nowrap">2</td>
  <td nowrap="nowrap">0</td>
 </tr>
 <tr class="data1" data-days="733488">
  <td class="left" title="record rank: 3" nowrap="nowrap"><b>List A</b></td>
  <td nowrap="nowrap">33</td>
  <td nowrap="nowrap">32</td>
  <td nowrap="nowrap">1323</td>
  <td nowrap="nowrap">1234</td>
  <td nowrap="nowrap">34</td>
  <td nowrap="nowrap">3/32</td>
  <td nowrap="nowrap">3/32</td>
  <td nowrap="nowrap">36.29</td>
  <td nowrap="nowrap">5.59</td>
  <td nowrap="nowrap">38.9</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">0</td>
  <td nowrap="nowrap">0</td>
 </tr>
</tbody>
</table>

<div class="ciPlayertextbottomborder" style="margin-bottom: 0px">
 <a name="statistics"></a>
 <span class="ciPhotoWidgetLink">Career statistics</span>
</div>
<table class="engineTable">
 <tr class="data2">
  <td nowrap class="left"><b>ODI debut</b></td>
  <td width="100%" class="left">Ireland v England at Belfast, Jun 13, 2006 <a href="/ci/engine/match/225171.html">scorecard</a></td>
 </tr>
 <tr class="data2">
  <td nowrap class="left"><b>Last ODI</b></td>
  <td width="100%" class="left">Bangladesh v Ireland at Dhaka, Mar 22, 2008 <a href="/ci/engine/match/335635.html">scorecard</a></td>
 </tr>
 <tr class="data1">
  <td nowrap class="left" style="vertical-align: middle"><b>ODI statistics</b></td>
  <td width="100%" class="left">

<form method="GET" action="" enctype="application/x-www-form-urlencoded" style="margin: 0; padding: 0;">
<select name="guru" class="guruDropdown" size="1" onChange="javascript:location=this.form.guru.options[this.form.guru.selectedIndex].value;" style="vertical-align: middle">
 <option selected value="">- Statsguru ODI analysis -</option>
 <option value="/ci/engine/player/243942.html?class=2;type=allround">Player analysis menu/filter</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=allround;view=match">ODI match list</option>
 <option value="">---------------------------------</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=batting">Batting career summary</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=batting;view=innings">Batting innings list</option>
 <option value="/ci/engine/player/243942.html?class=2;orderby=batted_score;template=results;type=batting;view=innings">High scores</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=batting;view=series">Batting series averages</option>
 <option value="">---------------------------------</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=bowling">Bowling career summary</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=bowling;view=innings">Bowling innings list</option>
 <option value="/ci/engine/player/243942.html?class=2;orderby=wickets;template=results;type=bowling;view=innings">Best innings bowling</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=bowling;view=series">Bowling series averages</option>
 <option value="">---------------------------------</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=fielding">Fielding career summary</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=fielding;view=innings">Fielding innings list</option>
 <option value="/ci/engine/player/243942.html?class=2;orderby=caught;template=results;type=fielding;view=innings">Most catches in an innings</option>
 <option value="/ci/engine/player/243942.html?class=2;template=results;type=fielding;view=series">Fielding series statistics</option>
</select>

<noscript>
<input type="submit" name="submit" class="button" value="Submit" style="vertical-align: middle">
</noscript>

</form>

  </td>
 </tr>
 <tr class="data2">
  <td nowrap class="left"><b>First-class debut</b></td>
  <td width="100%" class="left">Ireland v Namibia at Dublin, May 17-20, 2006 <a href="/ci/engine/match/247213.html">scorecard</a></td>
 </tr>
 <tr class="data1">
  <td nowrap class="left"><b>Last First-class</b></td>
  <td width="100%" class="left">United Arab Emirates v Ireland at Abu Dhabi, Mar 6-9, 2008 <a href="/ci/engine/match/325557.html">scorecard</a></td>
 </tr>
 <tr class="data2">
  <td nowrap class="left"><b>List A debut</b></td>
  <td width="100%" class="left">Ireland v Hampshire at Dublin, Apr 23, 2006 <a href="/ci/engine/match/224911.html">scorecard</a></td>
 </tr>
 <tr class="data1">
  <td nowrap class="left"><b>Last List A</b></td>
  <td width="100%" class="left">Bangladesh v Ireland at Dhaka, Mar 22, 2008 <a href="/ci/engine/match/335635.html">scorecard</a></td>
 </tr>
</table>
<div style="width:470px;padding:0px 0 5px 0; clear:both;">
 <a name="bataves"></a>
 <span class="ciPhotoWidgetLink">Recent matches</span>
</div>

       
<table class="engineTable">
<thead>
 <tr class="head">
  <th title="batting and bowling (and wicketkeeping) performances" class="left" nowrap="nowrap">Bat &amp; Bowl</th>
  <th title="team playing for" class="left" nowrap="nowrap">Team</th>
  <th title="opposition" class="left" nowrap="nowrap">Opposition</th>
  <th title="ground played on" class="left" nowrap="nowrap">Ground</th>
  <th title="match start date" nowrap="nowrap">Match Date</th>
  <th title="match scorecard" nowrap="nowrap">Scorecard</th>
 </tr>
</thead>
<tbody>
 <tr class="data1" data-days="733488">
  <td class="left" nowrap="nowrap">3/53, 13*</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v Bangladesh</td>
  <td class="left"><a href="/ci/content/ground/236761.html" class="data-link">Dhaka</a></td>
  <td nowrap="nowrap">22 Mar 2008</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/335635.html" class="data-link">ODI # 2695</a></td>
 </tr>
 <tr class="data1" data-days="733486">
  <td class="left" nowrap="nowrap">3/43, 4</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v Bangladesh</td>
  <td class="left"><a href="/ci/content/ground/236761.html" class="data-link">Dhaka</a></td>
  <td nowrap="nowrap">20 Mar 2008</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/335634.html" class="data-link">ODI # 2694</a></td>
 </tr>
 <tr class="data1" data-days="733484">
  <td class="left" nowrap="nowrap">3*, 1/49</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v Bangladesh</td>
  <td class="left"><a href="/ci/content/ground/236761.html" class="data-link">Dhaka</a></td>
  <td nowrap="nowrap">18 Mar 2008</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/335633.html" class="data-link">ODI # 2693</a></td>
 </tr>
 <tr class="data1" data-days="733480">
  <td class="left" nowrap="nowrap">0/36</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v Essex</td>
  <td class="left"><a href="/ci/content/ground/59396.html" class="data-link">Abu Dhabi</a></td>
  <td nowrap="nowrap">14 Mar 2008</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/342156.html" class="data-link">Other OD</a></td>
 </tr>
 <tr class="data1" data-days="733475">
  <td class="left" nowrap="nowrap">2/26, 15, 0/38</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v U.A.E.</td>
  <td class="left"><a href="/ci/content/ground/59396.html" class="data-link">Abu Dhabi</a></td>
  <td nowrap="nowrap">6 Mar 2008</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/325557.html" class="data-link">FC</a></td>
 </tr>
 <tr class="data1" data-days="733278">
  <td class="left" nowrap="nowrap">2/49, 5/45</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v Bermuda</td>
  <td class="left"><a href="/ci/content/ground/58604.html" class="data-link">Dublin</a></td>
  <td nowrap="nowrap">23 Aug 2007</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/292299.html" class="data-link">FC</a></td>
 </tr>
 <tr class="data1" data-days="733265">
  <td class="left" nowrap="nowrap">0/53</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v Scotland</td>
  <td class="left"><a href="/ci/content/ground/58588.html" class="data-link">Belfast</a></td>
  <td nowrap="nowrap">9 Aug 2007</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/292297.html" class="data-link">FC</a></td>
 </tr>
 <tr class="data1" data-days="733237">
  <td class="left" nowrap="nowrap">9*, 1/25</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v Scotland</td>
  <td class="left"><a href="/ci/content/ground/58588.html" class="data-link">Belfast</a></td>
  <td nowrap="nowrap">15 Jul 2007</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/295787.html" class="data-link">ODI # 2604</a></td>
 </tr>
 <tr class="data1" data-days="733236">
  <td class="left" nowrap="nowrap">-</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v West Indies</td>
  <td class="left"><a href="/ci/content/ground/58604.html" class="data-link">Dublin</a></td>
  <td nowrap="nowrap">14 Jul 2007</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/295788.html" class="data-link">ODI # 2603</a></td>
 </tr>
 <tr class="data1" data-days="733233">
  <td class="left" nowrap="nowrap">31*, 0/22</td>
  <td class="left" nowrap="nowrap">Ireland</td>
  <td class="left" nowrap="nowrap">v Netherlands</td>
  <td class="left"><a href="/ci/content/ground/58588.html" class="data-link">Belfast</a></td>
  <td nowrap="nowrap">11 Jul 2007</td>
  <td nowrap="nowrap"><a href="/ci/engine/match/295792.html" class="data-link">ODI # 2600</a></td>
 </tr>
</tbody>
</table>



<div class="ciPlayertextbottomborder">
 <a name="profile"></a>
 <span class="ciPhotoWidgetLink">Profile</span>
</div>

<div id="shrtPrfl">
<p class="ciPlayerprofiletext1">
One of the senior players, he has been taking the new ball for Ireland since 1995 and collected 11 wickets in the 2006-07 Intercontinental Cup, including 5 for 65 against Scotland. A strapping fast bowler, he grew up in Australia where he represented New South Wales Under-17s before joining Ireland. He had a good start to his international career taking three wickets in each of his first three games, although he struggled for form in the 2007 World Cricket League. He did, however, play in all nine of Ireland's matches in the 2007 World Cup in the Caribbean, but a year later he decided that the demands of international cricket were impinging too much on his painting and decorating business and announced his retirement.<br><b>Alan Curr</b> April 2008 
</p>
</div>



<script>
function rdmrefn(divid){
if(divid == "plrpfl" && (jQuery("li.readmore").html()) == "Read More"){
jQuery("#shrtPrfl").show();
jQuery("#plrpfl").slideDown(1000);
jQuery("li.readmore").html("Hide");
jQuery("li.darrow").attr("class","uarrow");
}
else if(divid == "plrpfl" && (jQuery("li.readmore").html()) == "Hide"){
jQuery("#shrtPrfl").show();
jQuery("#plrpfl").slideUp(1000);
jQuery("li.readmore").html("Read More");
jQuery("li.uarrow").attr("class","darrow");
}
else if(divid == "plrpfl" && (jQuery("p.ciHomeToolsLink").html()) == "Profile"){
jQuery("#shrtPrfl").show();
jQuery("#plrpfl").slideUp(1000)
jQuery("li.readmore").html("Read More");
jQuery("li.uarrow").attr("class","darrow");
}
else if(divid == "plrpfl" && (jQuery("p.ciPlayerinformationtxt").html()) == "More"){
jQuery("#shrtPrfl").show();
jQuery("#plrpfl").slideUp(1000)
jQuery("li.readmore").html("Read More");
jQuery("li.uarrow").attr("class","darrow");
}
}
</script><!---BEST PERFORMANCES -->

<div class="ciPlayertextbottomborder" style="margin-top:20px;">
 <a name="latest_articles"></a>
 <span class="ciPhotoWidgetLink">Latest Articles</span>
</div>

<div class="headline" style="width:100%;">
 <ul>
  <li class="firstheadline">
   <a class="FooterpanelLink" href="/ireland/content/story/345032.html">Langford-Smith announces retirement</a>
   <span class="SpecialsSummaryLast">(Apr 4, 2008)</span>
  </li>
  <li>
   <a class="FooterpanelLink" href="/bdeshvireland/content/story/343269.html">Reza bowls Bangladesh to series win</a>
   <span class="SpecialsSummaryLast">(Mar 20, 2008)</span>
  </li>
  <li>
   <a class="FooterpanelLink" href="/ireland/content/story/339516.html">Rankin blow for Ireland</a>
   <span class="SpecialsSummaryLast">(Feb 23, 2008)</span>
  </li>
  <li>
   <a class="FooterpanelLink" href="/icccont2007/content/story/308303.html">Langford-Smith wraps up huge win</a>
   <span class="SpecialsSummaryLast">(Aug 25, 2007)</span>
  </li>
  <li class="lastheadline" style="padding-bottom:6px;">
   <a class="FooterpanelLink" href="/wc2007/content/story/291264.html">Scalping, spraying and smashing</a>
   <span class="SpecialsSummaryLast">(Apr 18, 2007)</span>
  </li>
 </ul>
 <div style="padding-top:5px;">
  <a href="/ci/content/story/index.html?object=243942" class="FooterpanelLink">Dave Langford-Smith news and articles &raquo;</a>
 </div>
</div>
<div class="ciPlayertextbottomborder" style="clear:both; margin-top:5px; float:left;">
 <a name="latest_photos"></a><span class="ciPhotoWidgetLink">Latest Photos</span>
</div>
<div style="float:left;width:470px;">
 <div align="center" class="ciPhotoSectionThumb">
  <div class="ciPicHldr" style="background:none;">
   <p class="ciPhotoGalleryDate" align="center"><b>Mar 8, 2008</b></p>
   
   <a href="/icccont2007/content/image/341573.html?object=243942">
    <img src="/db/PICTURES/CMS/88100/88153.icon.jpg" alt="Dave Langford-Smith bustles in, UAE v Ireland, Intercontinental Cup, 3rd day, Abu Dhabi, March 8, 2008 
" title="Dave Langford-Smith bustles in, UAE v Ireland, Intercontinental Cup, 3rd day, Abu Dhabi, March 8, 2008 
" border="0"  width=130 height=106>
   </a>
   <p class="ciPhotoGalleryCaption" style="margin-top: 7px;">Dave Langford-Smith bustles in</p>
   <p class="ciPhotoGalleryCopyright">&copy; Emirates </p>
  </div>
 </div>
 <div align="center" class="ciPhotoSectionThumb">
  <div class="ciPicHldr" style="background:none;">
   <p class="ciPhotoGalleryDate" align="center"><b>Apr 15, 2007</b></p>
   
   <a href="/wc2007/content/image/290653.html?object=243942">
    <img src="/db/PICTURES/CMS/74500/74598.icon.jpg" alt="The Ferret dance: Dave Langford-Smith does his famous jig after prising out  Mashrafe Mortaza , Bangladesh v Ireland, Super Eights, Barbados, April 15, 2007" title="The Ferret dance: Dave Langford-Smith does his famous jig after prising out  Mashrafe Mortaza , Bangladesh v Ireland, Super Eights, Barbados, April 15, 2007" border="0"  width=112 height=130>
   </a>
   <p class="ciPhotoGalleryCaption" style="margin-top: 7px;">The Ferret dance: Dave Langford-Smith does his famous jig after prising out  Mashrafe Mortaza </p>
   <p class="ciPhotoGalleryCopyright">&copy; Getty Images</p>
  </div>
 </div>
 <div align="center" class="ciPhotoSectionThumbLast">
  <div class="ciPicHldr" style="background:none;">
   <p class="ciPhotoGalleryDate" align="center"><b>Apr 15, 2007</b></p>
   
   <a href="/wc2007/content/image/290650.html?object=243942">
    <img src="/db/PICTURES/CMS/74500/74597.icon.jpg" alt="Dave Langford-Smith celebrates the wicket of Mohammad Rafique, Bangladesh v Ireland, Super Eights, Barbados, April 15, 2007" title="Dave Langford-Smith celebrates the wicket of Mohammad Rafique, Bangladesh v Ireland, Super Eights, Barbados, April 15, 2007" border="0"  width=92 height=130>
   </a>
   <p class="ciPhotoGalleryCaption" style="margin-top: 7px;">Dave Langford-Smith celebrates the wicket of Mohammad Rafique</p>
   <p class="ciPhotoGalleryCopyright">&copy; Getty Images</p>
  </div>
 </div>
 <div style="clear:both; margin-bottom:17px;"><br>
  <a href="/ci/content/image/index.html?object=243942" class="ciSectionFooter">Dave Langford-Smith cricket photos </a>

  
 </div>

</div>

</div>

<div class="pnl490B"></div>

<script language="javascript">
	var omniPageName = "Dave Langford-Smith";
	var omniSiteSection1 = "players";
	var omniSiteSection2 = "Ireland";	
	var omniCt = "players";
	var omniMVO = "playerid=243942";

</script>

   <!-- END 650 AREA -->
  </div>





<div id="ciHomeContentrhs">

<style>
.lvScrAdvt{ width:300px; background:#e5e5e5; text-align:center; height:19px; margin-bottom:5px;}
.lvScrAdvt .txtlnk{ display: inline-block; padding-top: 2px;}
.lvScrAdvt .imglnk{ width: 61px; *float: right; *margin-top: -15px;}
</style>
<div class="rhs310" style="margin:0;padding;0; text-align:center" align="center">
<style>.rhs310 img{padding-top:0; padding-bottom: 10px;}</style>

</div>	<div id="ciHomeLivescoresPanel">
	 <div id="lvScrCnt">
	  <div id="rsltTabBar">
	   <span id="rsTab1" class="rsltTbTxt1" onclick="rsltswapTb('rsTab1');">Country Fixtures</span>
	   <span id="rsTab2" class="rsltTbTxt" onclick="rsltswapTb('rsTab2');">Country Results</span>
	  </div>

	  <div id="rstbCont1" style="display:block;">
   <div class="item">
    <span class="lsMatch"><b>1st ODI: Ireland v Sri Lanka in Ireland (venue TBA)
    </b></span>    <br>
    <span class="lsDate">
Jun 16, 2016 (09:45&nbsp;GMT | 13:51&nbsp;CEST)    </span>
   </div>
   <div class="lsSeptr" style="margin:3px 0 3px 0;"></div>
   <div class="item">
    <span class="lsMatch"><b>2nd ODI: Ireland v Sri Lanka in Ireland (venue TBA)
    </b></span>    <br>
    <span class="lsDate">
Jun 18, 2016 (09:45&nbsp;GMT | 13:51&nbsp;CEST)    </span>
   </div>
   <div class="lsSeptr" style="margin:3px 0 3px 0;"></div>
   <div class="item">
    <span class="lsMatch"><b>1st ODI: Ireland v Afghanistan at Belfast
    </b></span>    <br>
    <span class="lsDate">
Jul 10, 2016 (10:45&nbsp;local | 09:45&nbsp;GMT | 11:45&nbsp;CEST)    </span>
   </div>
   <div class="lsSeptr" style="margin:3px 0 3px 0;"></div>
   <div class="item">
    <span class="lsMatch"><b>2nd ODI: Ireland v Afghanistan at Belfast
    </b></span>    <br>
    <span class="lsDate">
Jul 12, 2016 (10:45&nbsp;local | 09:45&nbsp;GMT | 11:45&nbsp;CEST)    </span>
   </div>
   <div class="lsSeptr" style="margin:3px 0 3px 0;"></div>
   <div class="item">
    <span class="lsMatch"><b>3rd ODI: Ireland v Afghanistan at Belfast
    </b></span>    <br>
    <span class="lsDate">
Jul 14, 2016 (10:45&nbsp;local | 09:45&nbsp;GMT | 11:45&nbsp;CEST)    </span>
   </div>

	   <div class="lsRulr"></div>
		   <a href="/ci/content/match/fixtures.html?team_country=29;future=1" class="ciSectionFooterlink">Complete fixtures &raquo;</a>
                           | <a href="/ci/content/team/29.html?template=download_fixtures" class="ciSectionFooterlink">Download Fixtures &raquo;</a>
	  </div>

	  <div id="rstbCont2" style="display:none;">
	   <span class="lsRslt2"><b>No results from the last 14 days</b></span>
	  </div>
	 </div>
	</div>
	<div id="lvScrBottom"></div>
<div class="pnl320T"></div><div class="pnl320M"><div class="espni-ad-slot ad-incontent" data-slot-type="incontent" data-kvpos="top"></div></div><div class="pnl320B"></div><style type="text/css"> 
a.mstbactive { 
        background:url("http://i.imgci.com/espncricinfo/newsDownarw.jpg") no-repeat scroll 50% 100% transparent; 
        color:red; 
        font-size:11px; 
        color:#333333 !important; 
        font-weight:bold !important; 
        text-decoration:none; 
} 
.mstlstnws {background:none !important;padding-bottom:0 !important} 
.days {font-size:11px;float:right;#margin-top:-25px;} 
.cont #mostnews-1-content,.cont #mostnews-2-content,.cont #mostnews-3-content{display:none} 
.latest div{ display:none} 
.mostvwd div{ display:none} 
.mostdsd div{ display:none} 
.standings-nav  a.mstbactive:hover{text-decoration:none !important;}
.standings-nav a:hover{text-decoration:underline;} 

</style> 
<script type="text/javascript"> 
jQuery(function ($) { 
    jQuery(".srstabHldr li").bind("click", function () { 
        var i = jQuery(this).attr("id"); 
        if (!jQuery(this).hasClass("current")) { 
            jQuery(this).siblings().removeClass("current"); 
            jQuery(this).addClass("current"); 
        } 
        jQuery(this).parents("div.srstabHldr").siblings("div.cont").children("div").css("display", "none"); 
        jQuery(this).parents("div.srstabHldr").siblings("div.cont").children("div#" + i + "-content").css("display", "block"); 
    }); 
        jQuery(".standings-nav a").bind("click", function () { 
        var i = jQuery(this).attr("id"); 
        if (!jQuery(this).hasClass("mstbactive")) { 
            jQuery(this).siblings().removeClass("mstbactive"); 
            jQuery(this).addClass("mstbactive"); 
        } 
        jQuery(this).parents("div.standingsGutter").siblings("div.latest").children("div").css("display", "none"); 
        jQuery(this).parents("div.standingsGutter").siblings("div.latest").children("div#" + i + "-content").css("display", "block"); 
                jQuery(this).parents("div.standingsGutter").siblings("div.mostvwd").children("div").css("display", "none"); 
        jQuery(this).parents("div.standingsGutter").siblings("div.mostvwd").children("div#" + i + "-content").css("display", "block"); 
                jQuery(this).parents("div.standingsGutter").siblings("div.mostdsd").children("div").css("display", "none");
        jQuery(this).parents("div.standingsGutter").siblings("div.mostdsd").children("div#" + i + "-content").css("display", "block");
    });
});
function changedays(tabname, camefrom) {
	if (tabname == '1') {
		if(jQuery("#mostviw-2").attr("class") == "mstbactive") {
			jQuery(".days").html("Last 7 days");
		} else {
			jQuery(".days").html("Last 3 days");
		}
	} else if (tabname == '2') {
		if(jQuery("#mostdisd-2").attr("class") == "mstbactive") {
			jQuery(".days").html("Last 7 days");
		} else {
			jQuery(".days").html("Last 3 days");
		}
	} else if(tabname == "news") {
                if (camefrom == "mostv") {
                        jQuery("#mostviw-1").attr("class", "mstbactive");
                        jQuery("#mostviw-2").attr("class", "inactive");
                } else if (camefrom == "mostd") {
                        jQuery("#mostdisd-1").attr("class", "mstbactive");
                        jQuery("#mostdisd-2").attr("class", "inactive");
                }
		jQuery(".days").html("Last 3 days");
	} else if (tabname == "specials") {
		if (camefrom == "mostv") {
			jQuery("#mostviw-1").attr("class", "inactive");
			jQuery("#mostviw-2").attr("class", "mstbactive");
		} else if (camefrom == "mostd") {
                        jQuery("#mostdisd-1").attr("class", "inactive");
                        jQuery("#mostdisd-2").attr("class", "mstbactive");
		}
		jQuery(".days").html("Last 7 days");
	}
}
</script>
<div class="srstabHldr">
 <ul id="mostNewtab" class="gryTab">
  <li id="mostnews-1" class="current"><a href="javascript:void(0);">Latest</a></li>
  <li id="mostnews-2"><a href="javascript:void(0);changedays('1');">Most Viewed</a></li>
  <li id="mostnews-3"><a href="javascript:void(0);changedays('2');">Most Discussed</a></li>
 </ul>
</div>

<div class="cont">
  <div style="display:block; _float:left;" id="mostnews-1-content">
    <div class="ciSrstabhldr" style="_width:318px;">
      <div class="lnHeadline" style="padding-top:6px;margin-bottom:4px;">
        <div class="standingsGutter">
          <!-- Latest news sub Tabs -->
          <div class="standings-nav" style="text-align:left;">
            <a class="mstbactive" id="latest-1" href="javascript:void(0);" onClick="mostviwd('mostviw','mostviw_link'); return false;">
              News
            </a> | 
            <a id="latest-2" class="inactive" href="javascript:void(0);" onClick="mostviwd('mostvwtab','mostvwtab_link'); return false;">
              Features
            </a> 
	  </div>
        </div>
        <!-- Latest News tab content -->
        <div class="latest">
          <div id="latest-1-content" style="display:block;">
   	   <ul>
    	     <li >
     	       <a class="lnHdlLnks" href="/natwest-t20-blast-2016/content/story/1016779.html">Steyn set to play T20s for Glamorgan
	       </a>
    	     </li>
    	     <li >
     	       <a class="lnHdlLnks" href="/tri-nation-west-indies-2016/content/story/1016763.html">Gayle, Bravo and Sammy question ODI selection
	       </a>
    	     </li>
    	     <li >
     	       <a class="lnHdlLnks" href="/masters-champions-league-2015-16/content/story/1016739.html">MCL not honouring player contracts - FICA
	       </a>
    	     </li>
    	     <li >
     	       <a class="lnHdlLnks" href="/county-cricket-2016/content/story/1016595.html">Chris Wood ruled out for the season
	       </a>
    	     </li>
    	     <li class="mstlstnws">
     	       <a class="lnHdlLnks" href="/indian-premier-league-2016/content/story/1016433.html">Smith and Raina lift Lions to No. 2
	       </a>
    	     </li>
   	   </ul>
  	   <div class="ciPanelMoreLink" style="padding-top:0px;_padding-left:10px;">
	     <a href="/ci/content/current/story/news.html" class="ciSectionFooter">More News &raquo;</a>
	   </div>


 	  </div>

	  <div id="latest-2-content" style="display:none;">
<p class='SpecialsHead'> <span id='magazine'  style='margin:0px;'>&nbsp;&nbsp;&nbsp;&nbsp;</span><a href='/magazine/content/story/1014785.html' class='SpecialsHead'>'I'm a big believer in not having too many tricks'</a></p><p class='SpecialsSummary'>Rookie South Africa chinaman bowler <b>Tabraiz Shamsi</b> talks about his variations, his "bus driver" celebration, and debut IPL season</p><p class='SpecialsHead'><a href='/tcm/content/story/997951.html' class='SpecialsHead'>The life and death of Nawaaz Khan</a></p><p class='SpecialsSummary'><b>The Cricket Monthly:</b> The story of an intellectually impaired cricketer from South Africa was inspiring - until it turned tragic. By Tristan Holme<br><a href='/ci/content/url/784439.html'>TCM May issue</a></p><p class='SpecialsHead'><a href='/blogs/content/story/1015827.html' class='SpecialsHead'>Thank God it's not the Ashes</a></p><p class='SpecialsSummary'><b>Liam Cromar:</b> A year without England v Australia contests makes for a nice change of pace</p><p class='SpecialsHead'> <span id='magazine'  style='margin:0px;'>&nbsp;&nbsp;&nbsp;&nbsp;</span><a href='/magazine/content/story/1016015.html' class='SpecialsHead'>Give us some of the spirit of '84</a></p><p class='SpecialsSummary'><b>Mark Nicholas:</b> Thirty-something years ago Sri Lanka briefly lit up an English summer with some of the best cricket seen that year. Let's hope for a reprise</p>    	   <p class="SpecialsHead">
     	     <a class="hpSpecialsHead" href="/blogs/content/story/1015329.html">Before you can hit it, you have to think it</a>
    	   </p>
    	   <p class="SpecialsSummaryLast"><b>Jon Hotten:</b> The scoop, the sweep and all of the other shots that are now becoming standard in cricket began as acts of imagination, driven by necessity</p>
   	  </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Most Viewed content start-->


  <div id="mostnews-2-content">
    <div class="ciSrstabhldr" style="_width:318px;">
      <div class="lnHeadline" style="padding-top:6px;margin-bottom:4px;">
        <div class="standingsGutter">
          <!-- Most Viewed sub Tabs -->
          <div class="standings-nav" style="text-align:left;">
	    <a class="mstbactive" id="mostviw-1" href="javascript:void(0);" onClick="changedays('news','mostv'); mostviwd('mostviw','mostviw_link'); return false;">
	      News
 	    </a> | 
	    <a  id="mostviw-2" class="inactive" href="javascript:void(0);" onClick="changedays('specials','mostv'); mostviwd('mostvwtab','mostvwtab_link'); return false;">
	      Features
            </a> 
	    <span id="daysdisp" class="days">Last 3 days</span>
	  </div>
        </div>

        <!--Most Viewed News tab content -->
        <div class="mostvwd">
          <div id="mostviw-1-content" style="display: block;">
   	   <ul>
    	     <li class="mstlstnws">No stories yet</li>
   	   </ul>


          </div>
      	<!--Most Viewed Spaecials tab content -->
        <div id="mostviw-2-content" style="display: none;">
    	     <p class="mstlstnws">No stories yet</p>
   	   </ul>


        </div>
      </div>
    </div>
  </div>
</div>
<!-- Most Discussed content start-->

<div id="mostnews-3-content">
  <div class="ciSrstabhldr" style="_width:318px;">
      <div class="lnHeadline" style="padding-top:6px;margin-bottom:4px;">
      <!--Most discussed news content start -->
      <div class="standingsGutter">
        <!-- Most discussed sub Tabs -->
        <div class="standings-nav" style="text-align:left;">
	  <a class="mstbactive" id="mostdisd-1" href="javascript:void(0);" onClick="changedays('news', 'mostd'); mostdiscd('mostdisd','mostdisd_link'); return false;">
	    News
	  </a> | 
	  <a id="mostdisd-2" class="inactive" href="javascript:void(0);" onClick="changedays('specials', 'mostd'); mostdiscd('mostdsdtab','mostdsdtab_link'); return false;">
	    Features
	  </a> 
	  <span id="daysdisp" class="days">Last 3 days</span>
	</div>
      </div>
      <!-- Most discussed News Tab content -->
      <div class="mostdsd">
        <div id="mostdisd-1-content" style="display: block;">

	<ul>
    	     <li >
     	       <a class="lnHdlLnks" href="/indian-premier-league-2016/content/story/1015951.html">RCB surge to second after another Kohli ton
 (133)	       </a>
    	     </li>
    	     <li >
     	       <a class="lnHdlLnks" href="/indian-premier-league-2016/content/story/1015321.html">RCB look to ride on batting might
 (97)	       </a>
    	     </li>
    	     <li >
     	       <a class="lnHdlLnks" href="/indian-premier-league-2016/content/story/1015519.html">Supergiants bowlers dent Daredevils' playoff push
 (87)	       </a>
    	     </li>
    	     <li >
     	       <a class="lnHdlLnks" href="/england-v-sri-lanka-2016/content/story/1016341.html">Hales and Bairstow steady England after Shanaka strikes on debut
 (86)	       </a>
    	     </li>
    	     <li class="mstlstnws">
     	       <a class="lnHdlLnks" href="/england-v-sri-lanka-2016/content/story/1015969.html">A new Test of resolve after T20 hiatus
 (62)	       </a>
    	     </li>
   	   </ul>

        </div>
        <div id="mostdisd-2-content" style="display: none;">


   	   <ul>
   	   		<p class="SpecialsHead">
     	    	<a class="lnHdlLnks" href="/indian-premier-league-2016/content/story/1014843.html">IPL scenarios: Chance for Sunrisers to seal top-two spot
 (37)	       		</a>
    	    </p>
	     	<p class="SpecialsSummary">
			Kolkata Knight Riders, Mumbai Indians and Royal Challengers Bangalore can confirm a place in the playoffs with wins in their last league games
	     	</p>
   	   		<p class="SpecialsHead">
     	    	<a class="lnHdlLnks" href="/magazine/content/story/1014115.html">Was Cozier the last of a golden age of commentators?
 (30)	       		</a>
    	    </p>
	     	<p class="SpecialsSummary">
			The sport and media landscape has changed so much that we may never have definitive voices like his ever again
	     	</p>
   	   		<p class="SpecialsHead">
     	    	<a class="lnHdlLnks" href="/magazine/content/story/1015991.html">'I'm still hungry to represent India'
 (17)	       		</a>
    	    </p>
	     	<p class="SpecialsSummary">
			Kolkata Knight Riders opener Robin Uthappa is aiming for a maiden T20 hundred and an international comeback
	     	</p>
   	   		<p class="SpecialsHead">
     	    	<a class="lnHdlLnks" href="/indian-premier-league-2016/content/story/1016225.html">Virat Kohli - first to 4000 runs in IPL
 (15)	       		</a>
    	    </p>
	     	<p class="SpecialsSummary">
			Stats highlights from the rain-hit match between Royal Challengers Bangalore and Kings XI Punjab in Bangalore
	     	</p>
   	   		<p class="SpecialsHead">
     	    	<a class="lnHdlLnks" href="/indian-premier-league-2016/content/story/1016287.html">Cover drive vaults bottom-handed Kohli to top of T20 run charts
 (14)	       		</a>
    	    </p>
	     	<p class="SpecialsSummary">
			Always a monster at scoring on the leg side, Virat Kohli has become so adept at playing inside-out drives that he can now pierce any gap from point to mid-off, and this evolution has contributed to some insane numbers
	     	</p>
   	   </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="pnl320B"></div>

<div class="pnl320T"></div>
<div class="pnl320M">
<div id="ciHomeRHSAdslot">
    <ul>
      <li class="left">
      </li>
      <li class="right">
      </li>
    </ul>
    </div>
</div>
<div class="pnl320B"></div>
<div class="pnl320T"></div>
<div class="pnl320M">
 
 <div class="div300Pad">
 
  <div class="hpSpncrHead">Sponsored Links</div>
  <p class="ciHomeSponcerLink"><a href="/ci/content/url/742307.html" class="ciHomeSponcerLink" target="_blank"><b>BET NOW on all Tests, ODIs & T20 internationals</b></a></p>
  <p class="spncrSmry">Tournament, match & LIVE fixed odds at bet365</p>
  <div class="divSeparator"></div>
 </div>

</div>
<div class="pnl320B"></div>



<div class="pnl320T"></div><div class="pnl320M"><div class="espni-ad-slot ad-incontent" data-slot-type="incontent" data-kvpos="bottom"></div></div><div class="pnl320B"></div></div>
<div style="clear:both"><!----></div>
<div id='fc-cricinfo-insights'>
		<div id='fc-insights-header'>
				<div class="fc-insights-heading"><span class="fc-insights-heading-high">IN</span>SIGHTS</div>
				
				<a id='fc-insights-header-formcept' href="http://www.formcept.com/" target='_blank'></a>
		</div>
		<!--<div id='fc-graph-search-holder'><div id='fc-graph-search'></div><a href="http://www.formcept.com/" target='_blank'></a></div>-->
		<div id="fc-player-profile"  style='display: none;'>
				<div class="fc-player-header">
						<div class="fc-player-image">
								<img src="http://i.imgci.com/espncricinfo/player_insight/rd/player_profile.png" />
						</div><div class="fc-player-info"><div class="fc-player-name-style">
								<div class="fc-player-name"></div>
								<div class="fc-player-style"></div>
								
						</div><div class="fc-player-dob-team">
								
								<div><div class="fc-player-dob-team-head">Born</div><div class="fc-player-dob-team-value"></div></div>
								<div><div class="fc-player-dob-team-head">Major Teams</div><div class="fc-player-dob-team-value" id='fc-player-major-teams'></div></div>
								
						</div></div>
				</div>
				<div class="fc-player-body">
						<div class="fc-player-format-records"><div class="fc-player-format-records-holder">
										<div class="fc-player-format-records-head">FORMAT</div>
										<div class="fc-player-format-records-value" id="fc-player-format">TESTs</div>
								</div><div class="fc-player-format-records-holder">
										<div class="fc-player-format-records-head">RECORDS</div>
										<div class="fc-player-format-records-value"  id="fc-player-stats_type">BATTING</div>
								</div></div>
						<div class="fc-player-statsspace">
								
								<div class="fc-player-statsspace-head">
								
										<span id='fc-player-skill-head'></span>
										statistics in
										<span id='fc-player-format-head'></span>
										<span id='fc-player-sharing'>
												<span class="fc-record-type-head-button fc-record-type-head-button-facebook" onclick="fcGenerateShareUrl('fb')"></span>
												<span class="fc-record-type-head-button fc-record-type-head-button-twitter"  onclick="fcGenerateShareUrl('tw')"></span>
										</span>
										
								
								</div>
								<div class="fc-player-statsspace-filters"><div class="fc-player-statsspace-filters-head">
										FILTERS
								</div><div class="fc-player-statsspace-filters-values">
				
								</div></div>
								<div class="fc-player-statsspace-filtered-overall">
										<div  class="fc-player-statsspace-fo-heads">
												<div>FILTERED</div>
												<div>OVERALL</div>
										</div>
										
										<div  id='fc-player-blocks-holder'>
												<div  class="fc-player-statsspace-fo-blocks">
														
												</div>
										</div>
								</div>
								<div class="fc-player-statsspace-chart"></div>
								<div id='fc-player-timeline-holder'><div id='fc-player-timeline'></div>
								<div id='fc-player-timeline-disable'>
								YEAR FILTERS APPLIED
								</div>
								</div>
						</div>
						<button class="fc-player-performance-head-button"  onclick="fcOpenMainFilterMenu()">PERFORMANCE FILTERS</button>
						<div class="fc-player-performance">
								
								<div class="fc-player-performance-head">PERFORMANCE FILTERS</div>
								<div class="fc-player-performance-filters"></div>
								<div class="fc-player-sub-filters-close" onclick="fcOpenMainFilterMenu()"  id='fc-players-subfilters-close-btn'></div>
								
						</div>
						<div id='fc-player-filters' class="fc-player-filters" onclick="fcOpenMainFilterMenu()">
								<div class="fc-player-sub-filters" onclick="event.stopPropagation()">
										<div class="fc-player-sub-filters-head"></div>
										<button class="fc-player-sub-filters-close" onclick="fcCloseFilterMenu()"></button>
										<div class="fc-player-sub-filters-value" id='player-filter-select-all'>All</div>
										<div id="fc-player-sub-filters-value"></div>
								</div>
						</div>
						
						
				</div>
		</div>
		<div id="fc-records-page" style='display:block;'>
				<div class='fc-records-body'>
								<div class='fc-records-format'><div class="fc-player-format-records-holder">
															<div class="fc-player-format-records-head">FORMAT</div>
															<div id='fc-record-format' class="fc-player-format-records-value">ODIs</div>
													</div><div class="fc-player-format-records-holder">
															<div class="fc-player-format-records-head">RECORD TYPE</div>
									<div id='fc-records-categ-2' class="fc-records-type fc-player-format-records-value" onclick="fcSubFilterRecords2()">TEAM</div>
												<div class="fc-records-type-filters-holder">
																<div class="fc-records-type-filters">
																</div>
												</div>
								</div></div>
								
								
								
								<div class='fc-records-home' id='fc-records-home-tile' style='position: relative;min-height: 600px;'></div>
		
								<div id='fc-record-filters-2' class='fc-select-bk' style='display: none;'  onclick='fcSubFilterRecords2Close()'>
										
																<div class="fc-records-type-filters-2" style='display:none' onclick='event.stopPropagation()'>
																</div>
										
								</div>
								<div id='records-homepage-ignore' class='fc-record-statsspace' style='display:none ;'>
										
										
										
										<div class="fc-record-type-holder">
												<div id='fc-record-type-head'></div>
												<div id='fc-record-data-views'>
													<span id='fc-record-chart-views' class="fc-selected-text" onclick="hideRecordTable()">CHART</span>/
													<span id='fc-record-table-views' onclick="showRecordTable(RECORD_TABLE_DATA,RECORD_TABLE_INFO)">TABLE</span>
												</div>
												<span class="fc-record-type-head-button fc-record-type-head-button-facebook" onclick="fcGenerateShareUrl('fb')"></span>
												<span class="fc-record-type-head-button fc-record-type-head-button-twitter"  onclick="fcGenerateShareUrl('tw')"></span>
												<div id='fc-record-type-message'></div>
										</div>
										
										<div class="fc-player-statsspace-filters"><div class="fc-player-statsspace-filters-head">
												FILTERS
										</div><div class="fc-record-statsspace-filters-values">
						
										</div></div>
										
										<div id='fc-record-chart-table'>
												<div id='fc-record-chart'></div>
												<div id='fc-record-table'></div>
												<div id='fc-record-loading'>
													<div id='fc-record-loading-spinner'>
														<div class="three-quarters-loader"></div>
													</div>
												</div>
										</div>
										<button id='fc-record-filters-button' class="fc-player-performance-head-button"  onclick="fcRecordsMainFilterMenu()">FILTERS</button>
										<div id='fc-record-main-filters' class="fc-player-performance">
														
														<div class="fc-player-performance-head">FILTERS</div>
														<div class="fc-player-performance-filters"></div>
														<div class="fc-player-sub-filters-close" onclick="fcRecordsMainFilterMenu()" id='fc-records-subfilters-close-btn'></div>
														
										</div>
										<div id='fc-record-filters' class="fc-player-filters" onclick="fcRecordsMainFilterMenu()">
														<div id='fc-record-sub-filters' class="fc-player-sub-filters" onclick="event.stopPropagation()">
																<div class="fc-player-sub-filters-head"></div>
																<button class="fc-player-sub-filters-close" onclick="fcCloseRecordsFilterMenu()"></button>
																<div class="fc-player-sub-filters-value" id='record-filter-select-all'>All</div>
																<div id="fc-record-sub-filters-value"></div>
														</div>
										</div>
								</div>
				</div>
		</div>
</div>

 </div>




<script type="text/javascript">
	var endpoint = "submit.espncricinfo.com";
	var server = "www.espncricinfo.com";
</script>

<script src="/navigation/cricinfo/ci/assets/js/src/DisneyOneID.old.min.js?v=1461140823"></script>
<div style="clear: both;"></div>
<div id="footer2Container">
  <div class="footercurveleft"></div>
  <div class="footerContentHolder">
   <div id="cifooternav">
    <ul>
     <li>
      <a href="/ci/content/site/company/site_map.html" class="maintabs">Sitemap</a><span class="maintabseperator">|</span>
      <a href="/ci/content/submit/forms/feedback.html" class="maintabs">Feedback</a><span class="maintabseperator">|</span>      
      <a href="/ci/content/rss/feeds_rss_cricket.html" class="maintabs">RSS</a><span class="maintabseperator">|</span>
      <!--<a href="/ci/content/page/156050.html" class="maintabs">Contact us</a><span class="maintabseperator">|</span>-->
      <a href="/ci/content/page/156066.html" class="maintabs">About Us</a><span class="maintabseperator">|</span>

      <a href="http://disneyprivacycenter.com/" class="maintabs" target="_blank">Privacy Policy</a><span class="maintabseperator">|</span>
      <a href="http://disneytermsofuse.com/" class="maintabs" target="_blank">Terms of Use</a>
     </li>
    </ul>
    <ul>
        <li><a class="maintabs" target="_blank" href="http://preferences-mgr.truste.com/?type=espn&affiliateId=148">Interest Based Ads</a><span class="maintabseperator">|</span>
        <a class="maintabs" target="_blank" href="https://disneyprivacycenter.com/notice-to-california-residents/">Your California Privacy Rights</a><span class="maintabseperator">|</span>
        <a class="maintabs" target="_blank" href="https://disneyprivacycenter.com/kids-privacy-policy/english/">Children’s Online Privacy Policy</a></li>
    </ul>
   </div>
   <div id="ciHomefooterlogos">
    <ul>
     <li class="ciespnlogoft"><a href="http://espn.co.uk/" target="_blank" title="ESPN">ESPN</a></li>
     <li class="ciseplogoft"></li>
     <li class="cif1logoft"><a href="http://www.espnf1.com/" target="_blank" title="ESPNF1">ESPNF1</a></li>
     <li class="ciseplogoft"></li>
     <li class="ciscrumlogoft"><a href="http://www.espnscrum.com" target="_blank" title="ESPN Scrum">Espn Scrum</a></li>
     <li class="ciseplogoft"></li>
     <li class="cisoccernetlogoft"><a href="http://soccernet.espn.go.com" target="_blank" title="Espnfc">Espnfc</a></li>
	 <li class="ciseplogoft"></li>
     <li class="footytips"><a href="http://footytips.com.au" target="_blank" title="Footytips">Footytips</a></li>
    </ul>
    <div class="copyright">
    &copy; ESPN Sports Media Ltd.
    </div>
   </div>
   
  </div>
  <div class="footercurveright"></div>
 </div>
 <style>
#footer2Container .copyright {
    width:125px;
    height:30px;
	font-weight: normal;
	font-size: 11px;
	color: #222222;
	margin: auto;
	padding-top:0px;
	padding-left:3px;
	float:right;
}
#footer2Container #cifooternav ul {
	float:left;
	margin:0px;
	padding: 0px;
	list-style-type: none;
	width:600px;
	height:25px;
}
#footer2Container #ciHomefooterlogos ul {
	margin:0px;
	padding: 0 0 0 0;
	list-style-type: none;
    height: 25px;
}
 </style>


</div>
<!-- Main page Holder ends-->


<script type="text/javascript" language="JavaScript">

	var s_account="wdgespcricinfo";	//(Excludes Wireless)

	//alert(window.location.hostname);
	//alert(s_account);
</script>


<script language="JavaScript" type="text/javascript" src="http://www.espncricinfo.com/navigation/cricinfo/omniture/omniture_global.js?1461140823"></script>


<script type="text/javascript" language="JavaScript">
<!--

//Clearing variable values for link tracking call
function clrLnkTrckVar(){	
	//Clear variables
	s_omni.pageName = "";
	s_omni.server = "";
	s_omni.prop1 = "";
	s_omni.prop3 = "";
	s_omni.eVar2 = "";
}

//Link tracking like Video Tab, Video headlines, audio downloads etc.
function lnkTrackVals(name){

	//alert("Video Tab");
	clrLnkTrckVar(); //Clear variables
	
	var lnkTrck = name;
	s_omni.prop3 = s_omni.eVar2 = lnkTrck;
	s_omni.t();
	//alert(lnkTrck);
	
}

/* You may give each page an identifying name, server, and channel on the next lines. */
s_omni.server = window.location.host; // Server from the Host
s_omni.prop1 = "cricinfo";

//s_omni.pageName = omniPageName.toLowerCase(); //Omniture Page Name(S)

if(typeof omniSiteSection2 != 'undefined' && typeof omniSiteSubSection3 != 'undefined'){
	s_omni.pageName = omniSiteSection1.toLowerCase() + ":" + omniSiteSection2.toLowerCase() + ":" + omniSiteSection3.toLowerCase() + ":" + omniPageName.toLowerCase(); 	//Page name
}else if(typeof omniSiteSection2 != 'undefined'){
	s_omni.pageName = omniSiteSection1.toLowerCase() + ":" + omniSiteSection2.toLowerCase() + ":" + omniPageName.toLowerCase(); 												//Page name
}else{
	s_omni.pageName = omniSiteSection1.toLowerCase() + ":" + omniPageName.toLowerCase(); 																									//Page name
}

var omniPath = location.pathname;
//alert(omniPath);
if(typeof omniSiteSection1 != 'undefined'){
	s_omni.channel = omniSiteSection1.toLowerCase();
}

//Error page variables
if(typeof omniPageType == 'undefined'){
	s_omni.pageType = "";
}
else{
	s_omni.pageType = "errorPage";
	s_omni.pageName = "";
	s_omni.server = "";
	s_omni.prop1 = "";	
}

if(typeof omniCt != 'undefined'){
	s_omni.prop4 = omniCt.toLowerCase();	//Content type
}

if(typeof omniSiteSection2 != 'undefined' && typeof omniSiteSubSection3 != 'undefined'){
	s_omni.prop5 = s_omni.channel + ":" +  omniSiteSection2.toLowerCase() + ":"+  omniSiteSubSection3.toLowerCase();
}else if(typeof omniSiteSection2 != 'undefined'){
	s_omni.prop5 = s_omni.channel + ":" +  omniSiteSection2.toLowerCase();
} else {
	s_omni.prop5 = omniSiteSection1.toLowerCase() + ":" + omniPageName.toLowerCase();
}

if(typeof omniStoryId != 'undefined'){
	s_omni.prop15 = s_omni.eVar20 = omniStoryId; //Story Object id		
}
s_omni.prop16 = s_omni.eVar12 = cqanswer //Country where the page is viewed
s_omni.prop17 = s_omni.eVar9 = "en" // Language Code

if(typeof omniAuthId != 'undefined'){
	s_omni.prop23 = s_omni.eVar10 = omniAuthId; //Columnist id		
}

s_omni.prop25 = s_omni.eVar19 = "cricket"; // Sport

//Prop29 for capturing the Registered users
var user_name = (typeof getCookie !== "undefined") && getCookie('un');
if (user_name != "");
{
	if (user_name == null || undefined)
	{
		s_omni.prop29 = "anonymous";
}
	else
	{
	s_omni.prop29 = "Registered:Logged in Active";
	}
}

//Prop32 for capturing Player and Grounds ID for the Most viewed objects
if(typeof omniMVO != 'undefined'){
	s_omni.prop32 = omniMVO; //Most viewed objects for Plyers and Grounds		
}

//Prop42 for capturing Hawkeye tabs
if(typeof omniHawk != 'undefined'){
	s_omni.prop33 = omniHawk; //capturing Hawkeye tabs	
}

s_omni.hier1 = s_omni.pageName;																	//Content Hierarchy
if(typeof omniSrhType != 'undefined'){
	s_omni.eVar11 = omniSrhType;
}
s_omni.eVar13 = s_omni.prop1 + ":" + s_omni.pageName; 						//Page name

//s_omni.prop42 = omniHawk;

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s_omni.t();if(s_code)document.write(s_code)//-->

</script>
<!-- End SiteCatalyst code version: H.14. -->

<script type="text/javascript" src="http://content.dl-rms.com/rms/mother/30883/nodetag.js"></script>






<!-- Begin comScore Tag -->
<script>
var p = document.location.protocol == "https:" ? "https://sb" : "http://b";
var coms_url = p + '.scorecardresearch.com/beacon.js';
$.getScript( coms_url, function( data, textStatus, jqxhr ) {
  if(jqxhr.status === 200){
    COMSCORE.beacon({
    c1:2,
    c2: "3000005",
    
    c5: "03"
    
    });
  }
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=3000005&c3=dictionary_value1&c4=dictionary_value2&c5=03&c6=dictionary_value3&c10=5-8&cv=2.0&cj=1"/>
</noscript>
<!-- End comScore Tag -->

    
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 26455;
    _sf_async_config.domain = 'espncricinfo.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.authors  = 'de';
    _sf_async_config.sections = 'Players';
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
           'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>




	<script type="text/javascript" src="/navigation/cricinfo/ci/player_insight/js/player_page.min.js"></script>
	<script>
		fcGetPlayerInsights("49423");
	</script>	
<script src="/navigation/cricinfo/ci/assets/js/src/espncricinfo.gpt.1.0.0.min.js?v=1458313688"></script>
</body>
</html>

